<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>GuestTransfer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuestTransfer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">mediator</a></div>
<h2 title="Class GuestTransfer" class="title">Class GuestTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mediator.GuestTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GuestTransfer</span>
extends java.lang.Object</pre>
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">1 argument constructor used for transferring type information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;type,
             int&nbsp;bookingID,
             java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName,
             java.lang.String&nbsp;email,
             int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">6 argument constructor used for transferring guest information and a booking identification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;type,
             java.lang.String&nbsp;errorMessage)</code></th>
<td class="colLast">
<div class="block">2 argument constructor used for transferring error messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;type,
             java.lang.String&nbsp;fName,
             java.lang.String&nbsp;lName,
             java.lang.String&nbsp;email,
             int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">5 argument constructor used for transferring guest information and a booking identification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;editGuestWithUsername,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;getfName,
             java.lang.String&nbsp;getlName,
             java.lang.String&nbsp;email,
             int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">6 argument constructor used for transferring type information, used to edit guest details.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">GuestTransfer</a></span>&#8203;(java.lang.String&nbsp;type,
             java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;guests)</code></th>
<td class="colLast">
<div class="block">2 argument constructor used for transferring an ArrayList of guests.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingID()">getBookingID</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the booking ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the email of a guest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the error message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfName()">getfName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the first name of a guest</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullName()">getFullName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the full name of a guest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuests()">getGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the the ArrayList of guests.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlName()">getlName</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the last name of a guest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNr()">getPhoneNr</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the phone nr of a guest</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the type variable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for returning the username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;fName,
                     java.lang.String&nbsp;lName,
                     java.lang.String&nbsp;email,
                     int&nbsp;phoneNr)</pre>
<div class="block">5 argument constructor used for transferring guest information and a booking identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of transfer</dd>
<dd><code>fName</code> - First name of the guest</dd>
<dd><code>lName</code> - Last name of the guest</dd>
<dd><code>email</code> - Guest's email</dd>
<dd><code>phoneNr</code> - Guest's phone number</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;type,
                     int&nbsp;bookingID,
                     java.lang.String&nbsp;fName,
                     java.lang.String&nbsp;lName,
                     java.lang.String&nbsp;email,
                     int&nbsp;phoneNr)</pre>
<div class="block">6 argument constructor used for transferring guest information and a booking identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of transfer</dd>
<dd><code>bookingID</code> - The booking identification</dd>
<dd><code>fName</code> - First name of the guest</dd>
<dd><code>lName</code> - Last name of the guest</dd>
<dd><code>email</code> - Guest's email</dd>
<dd><code>phoneNr</code> - Guest's phone number</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;type,
                     java.lang.String&nbsp;errorMessage)</pre>
<div class="block">2 argument constructor used for transferring error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the message.</dd>
<dd><code>errorMessage</code> - The error message.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;type,
                     java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;guests)</pre>
<div class="block">2 argument constructor used for transferring an ArrayList of guests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the message.</dd>
<dd><code>guests</code> - The ArrayList of guests..</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">1 argument constructor used for transferring type information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of transfer</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuestTransfer</h4>
<pre>public&nbsp;GuestTransfer&#8203;(java.lang.String&nbsp;editGuestWithUsername,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;getfName,
                     java.lang.String&nbsp;getlName,
                     java.lang.String&nbsp;email,
                     int&nbsp;phoneNr)</pre>
<div class="block">6 argument constructor used for transferring type information, used to edit guest details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editGuestWithUsername</code> - The type of transfer.</dd>
<dd><code>getfName</code> - First name of the guest</dd>
<dd><code>getlName</code> - Last name of the guest</dd>
<dd><code>email</code> - Guest's email</dd>
<dd><code>phoneNr</code> - Guest's phone number</dd>
<dd><code>username</code> - The guest username</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFullName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block">Method used for returning the full name of a guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first and last name of the guest as a String.</dd>
</dl>
</li>
</ul>
<a id="getfName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getfName()</pre>
<div class="block">Method used for returning the first name of a guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name of the guest as a String</dd>
</dl>
</li>
</ul>
<a id="getlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getlName()</pre>
<div class="block">Method used for returning the last name of a guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last name of the guest as a String</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Method used for returning the email of a guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email of the guest as a String</dd>
</dl>
</li>
</ul>
<a id="getPhoneNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNr</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhoneNr()</pre>
<div class="block">Method used for returning the phone nr of a guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone nr of the guest as a String</dd>
</dl>
</li>
</ul>
<a id="getBookingID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookingID()</pre>
<div class="block">Method used for returning the booking ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the booking ID as a string.</dd>
</dl>
</li>
</ul>
<a id="getGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuests</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;getGuests()</pre>
<div class="block">Method used for returning the the ArrayList of guests.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Guests.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Method used for returning the type variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type as a String.</dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Method used for returning the error message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message as a string.</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Method used for returning the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username as a String.</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Method used for returning the password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password as a String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
