<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></code>, <code><a href="ModelManager.html" title="class in model">ModelManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Model</span>
extends utility.observer.javaobserver.UnnamedPropertyChangeSubject</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(java.lang.String,model.RoomType,int,int)">addRoom</a></span>&#8203;(java.lang.String&nbsp;roomId,
       <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
       int&nbsp;nrBeds,
       int&nbsp;dailyPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
              java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book</a></span>&#8203;(java.lang.String&nbsp;roomId,
    java.time.LocalDate&nbsp;startDate,
    java.time.LocalDate&nbsp;endDate,
    <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn</a></span>&#8203;(java.lang.String&nbsp;roomName,
                     java.time.LocalDate&nbsp;startDate,
                     java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBooking(int)">cancelBooking</a></span>&#8203;(int&nbsp;bookingNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking</a></span>&#8203;(int&nbsp;bookingId,
           java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           java.lang.String&nbsp;roomid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest</a></span>&#8203;(java.lang.String&nbsp;type,
         int&nbsp;bookingID,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         java.lang.String&nbsp;email,
         int&nbsp;phoneNr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername</a></span>&#8203;(java.lang.String&nbsp;editGuestWithUsername,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;getfName,
                     java.lang.String&nbsp;getlName,
                     java.lang.String&nbsp;email,
                     int&nbsp;parseInt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo</a></span>&#8203;(java.lang.String&nbsp;roomId,
            <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
            int&nbsp;nrBeds,
            int&nbsp;dailyPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBookings()">getAllBookings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGuests()">getAllGuests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookedBookings()">getBookedBookings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingWithGuest(int,int)">getBookingWithGuest</a></span>&#8203;(int&nbsp;bookingNumber,
                   int&nbsp;phoneNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancelledBookings()">getCancelledBookings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestByUsername(java.lang.String)">getGuestByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInProgressBookings()">getInProgressBookings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(java.lang.String)">getRoom</a></span>&#8203;(java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutForGuest()">logOutForGuest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking(int)">processBooking</a></span>&#8203;(int&nbsp;bookingNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;fName,
        java.lang.String&nbsp;lName,
        java.lang.String&nbsp;email,
        int&nbsp;phoneNumber,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBooking(int)">removeBooking</a></span>&#8203;(int&nbsp;bookingId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoom(java.lang.String)">removeRoom</a></span>&#8203;(java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.utility.observer.javaobserver.UnnamedPropertyChangeSubject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;utility.observer.javaobserver.UnnamedPropertyChangeSubject</h3>
<code>addListener, removeListener</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="availableRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableRooms</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;availableRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                            java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
<a id="book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;book&#8203;(java.lang.String&nbsp;roomId,
                  java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate,
                  <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</pre>
</li>
</ul>
<a id="addRoom(java.lang.String,model.RoomType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;addRoom&#8203;(java.lang.String&nbsp;roomId,
                     <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
                     int&nbsp;nrBeds,
                     int&nbsp;dailyPrice)</pre>
</li>
</ul>
<a id="removeRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;removeRoom&#8203;(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a id="editRoomInfo(java.lang.String,model.RoomType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoomInfo</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;editRoomInfo&#8203;(java.lang.String&nbsp;roomId,
                          <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
                          int&nbsp;nrBeds,
                          int&nbsp;dailyPrice)</pre>
</li>
</ul>
<a id="getAllRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;getAllRooms()</pre>
</li>
</ul>
<a id="editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBooking</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;editBooking&#8203;(int&nbsp;bookingId,
                                java.time.LocalDate&nbsp;startDate,
                                java.time.LocalDate&nbsp;endDate,
                                java.lang.String&nbsp;roomid)</pre>
</li>
</ul>
<a id="removeBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooking</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;removeBooking&#8203;(int&nbsp;bookingId)</pre>
</li>
</ul>
<a id="editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuest</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;editGuest&#8203;(java.lang.String&nbsp;type,
                        int&nbsp;bookingID,
                        java.lang.String&nbsp;fName,
                        java.lang.String&nbsp;lName,
                        java.lang.String&nbsp;email,
                        int&nbsp;phoneNr)</pre>
</li>
</ul>
<a id="getAllBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookings</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getAllBookings()</pre>
</li>
</ul>
<a id="getBookedBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedBookings</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookedBookings()</pre>
</li>
</ul>
<a id="getInProgressBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInProgressBookings</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getInProgressBookings()</pre>
</li>
</ul>
<a id="getCancelledBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledBookings</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getCancelledBookings()</pre>
</li>
</ul>
<a id="processBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;processBooking&#8203;(int&nbsp;bookingNumber)</pre>
</li>
</ul>
<a id="cancelBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;cancelBooking&#8203;(int&nbsp;bookingNumber)</pre>
</li>
</ul>
<a id="getAllGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGuests</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;getAllGuests()</pre>
</li>
</ul>
<a id="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;getRoom&#8203;(java.lang.String&nbsp;roomId)</pre>
</li>
</ul>
<a id="getBookingWithGuest(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingWithGuest</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookingWithGuest&#8203;(int&nbsp;bookingNumber,
                                        int&nbsp;phoneNumber)</pre>
</li>
</ul>
<a id="logOutForGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutForGuest</h4>
<pre class="methodSignature">void&nbsp;logOutForGuest()</pre>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;login&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;register&#8203;(java.lang.String&nbsp;fName,
                       java.lang.String&nbsp;lName,
                       java.lang.String&nbsp;email,
                       int&nbsp;phoneNumber,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="getBookingsWhenLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsWhenLoggedIn</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookingsWhenLoggedIn()</pre>
</li>
</ul>
<a id="bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookARoomWhenLoggedIn</h4>
<pre class="methodSignature"><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;bookARoomWhenLoggedIn&#8203;(java.lang.String&nbsp;roomName,
                                          java.time.LocalDate&nbsp;startDate,
                                          java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
<a id="editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuestWithUsername</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;editGuestWithUsername&#8203;(java.lang.String&nbsp;editGuestWithUsername,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;getfName,
                                    java.lang.String&nbsp;getlName,
                                    java.lang.String&nbsp;email,
                                    int&nbsp;parseInt)</pre>
</li>
</ul>
<a id="getGuestByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestByUsername</h4>
<pre class="methodSignature"><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;getGuestByUsername&#8203;(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a id="availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableConferenceRooms</h4>
<pre class="methodSignature"><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;availableConferenceRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                                      java.time.LocalDate&nbsp;endDate)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
