<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ModelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ModelManager" class="title">Class ModelManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ModelManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Model.html" title="interface in model">Model</a></code>, <code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ModelManager</span>
extends java.lang.Object
implements <a href="Model.html" title="interface in model">Model</a></pre>
<div class="block">A class that implements the Model interface and manages the bookings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ModelManager</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor that is meant to initialize
 the instance variables as a new array lists
 that will store a list of all rooms and a list of booked rooms.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(java.beans.PropertyChangeListener)">addListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adding a listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(java.lang.String,model.RoomType,int,int)">addRoom</a></span>&#8203;(java.lang.String&nbsp;roomId,
       <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
       int&nbsp;nrBeds,
       int&nbsp;dailyPrice)</code></th>
<td class="colLast">
<div class="block">Method creating a new Room object and adding it to a RoomList array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
              java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">A method that returns all available rooms by selected date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book</a></span>&#8203;(java.lang.String&nbsp;roomId,
    java.time.LocalDate&nbsp;startDate,
    java.time.LocalDate&nbsp;endDate,
    <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">A method that is meant for booking a room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn</a></span>&#8203;(java.lang.String&nbsp;roomName,
                     java.time.LocalDate&nbsp;startDate,
                     java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method for requesting making a new booking, for a logged in guest, from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBooking(int)">cancelBooking</a></span>&#8203;(int&nbsp;bookingNumber)</code></th>
<td class="colLast">
<div class="block">Method for requesting a canceling of the booking from the server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking</a></span>&#8203;(int&nbsp;bookingId,
           java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           java.lang.String&nbsp;roomid)</code></th>
<td class="colLast">
<div class="block">A method editing a booking that is already in the system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest</a></span>&#8203;(java.lang.String&nbsp;type,
         int&nbsp;bookingID,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         java.lang.String&nbsp;email,
         int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">A method calling the editGuest() method from the HotelClient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername</a></span>&#8203;(java.lang.String&nbsp;editGuestWithUsername,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;getfName,
                     java.lang.String&nbsp;getlName,
                     java.lang.String&nbsp;email,
                     int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">Method for requesting changes of a guest with a specific username, from the server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo</a></span>&#8203;(java.lang.String&nbsp;roomId,
            <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
            int&nbsp;nrBeds,
            int&nbsp;dailyPrice)</code></th>
<td class="colLast">
<div class="block">Method used for editing a room already added to the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBookings()">getAllBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGuests()">getAllGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for requesting getting a list of all guests from te server.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returning the list of all rooms currently in the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookedBookings()">getBookedBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Booked</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for requesting getting bookings, of a logged in guest, from the server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingWithGuest(int,int)">getBookingWithGuest</a></span>&#8203;(int&nbsp;bookingNumber,
                   int&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">Method for requesting getting a specific booking from the server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancelledBookings()">getCancelledBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Cancelled</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestByUsername(java.lang.String)">getGuestByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method for requesting getting information of a guest with a specific username, from the server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInProgressBookings()">getInProgressBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of In progress</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(java.lang.String)">getRoom</a></span>&#8203;(java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Method used for getting a specific room from the system.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Method for requesting logging in from the server.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOutForGuest()">logOutForGuest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking(int)">processBooking</a></span>&#8203;(int&nbsp;bookingNumber)</code></th>
<td class="colLast">
<div class="block">Method for requesting a change in RoomBookingState from the server</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register</a></span>&#8203;(java.lang.String&nbsp;fName,
        java.lang.String&nbsp;lName,
        java.lang.String&nbsp;email,
        int&nbsp;phoneNumber,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Method for requesting registering in the server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBooking(int)">removeBooking</a></span>&#8203;(int&nbsp;bookingId)</code></th>
<td class="colLast">
<div class="block">A method calling the removeBooking() method from the HotelClient.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(java.beans.PropertyChangeListener)">removeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removing a listener</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoom(java.lang.String)">removeRoom</a></span>&#8203;(java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Method removing a room from the list of rooms in the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelManager</h4>
<pre>public&nbsp;ModelManager()</pre>
<div class="block">A constructor that is meant to initialize
 the instance variables as a new array lists
 that will store a list of all rooms and a list of booked rooms.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="availableRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;availableRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                                   java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">A method that returns all available rooms by selected date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available rooms</dd>
</dl>
</li>
</ul>
<a id="addRoom(java.lang.String,model.RoomType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;addRoom&#8203;(java.lang.String&nbsp;roomId,
                            <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
                            int&nbsp;nrBeds,
                            int&nbsp;dailyPrice)</pre>
<div class="block">Method creating a new Room object and adding it to a RoomList array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the ID of the room to be added</dd>
<dd><code>type</code> - the type of room to be added</dd>
<dd><code>nrBeds</code> - the number of beds in the room to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if room is added successfully</dd>
</dl>
</li>
</ul>
<a id="removeRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;removeRoom&#8203;(java.lang.String&nbsp;roomId)</pre>
<div class="block">Method removing a room from the list of rooms in the system.
 To prevent data-corruption, it checks if the room corresponding to the ID passed as an argument has any current or future bookings
 using the isBookingAllowed method, and if this is not the case - removes it from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removeRoom(java.lang.String)">removeRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the ID of the room to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if room is removed successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if room to be removed has any current or future bookings.</dd>
</dl>
</li>
</ul>
<a id="getAllRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;getAllRooms()</pre>
<div class="block">Method returning the list of all rooms currently in the system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getAllRooms()">getAllRooms</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all rooms.</dd>
</dl>
</li>
</ul>
<a id="editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBooking</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;editBooking&#8203;(int&nbsp;bookingId,
                                       java.time.LocalDate&nbsp;startDate,
                                       java.time.LocalDate&nbsp;endDate,
                                       java.lang.String&nbsp;roomid)</pre>
<div class="block">A method editing a booking that is already in the system</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - booking ID</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>roomid</code> - room number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object</dd>
</dl>
</li>
</ul>
<a id="removeBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooking</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;removeBooking&#8203;(int&nbsp;bookingId)</pre>
<div class="block">A method calling the removeBooking() method from the HotelClient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#removeBooking(int)">removeBooking</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - booking ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object</dd>
</dl>
</li>
</ul>
<a id="editRoomInfo(java.lang.String,model.RoomType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoomInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;editRoomInfo&#8203;(java.lang.String&nbsp;roomId,
                                 <a href="RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
                                 int&nbsp;nrBeds,
                                 int&nbsp;dailyPrice)</pre>
<div class="block">Method used for editing a room already added to the system.
 Firstly, the room is received from the roomList and then the roomtype and number of beds variables are changed according to the values passed as arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the room id of the room to be edited (The room id of the room is intentionally not possible to change with this method)</dd>
<dd><code>type</code> - A string value representing the (new) type of the room.</dd>
<dd><code>nrBeds</code> - The (new) number of beds in the room.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if editing succeeds</dd>
</dl>
</li>
</ul>
<a id="editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuest</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;editGuest&#8203;(java.lang.String&nbsp;type,
                               int&nbsp;bookingID,
                               java.lang.String&nbsp;fName,
                               java.lang.String&nbsp;lName,
                               java.lang.String&nbsp;email,
                               int&nbsp;phoneNr)</pre>
<div class="block">A method calling the editGuest() method from the HotelClient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of the GuestTransferObject</dd>
<dd><code>bookingID</code> - booking identification</dd>
<dd><code>fName</code> - guest's first name</dd>
<dd><code>lName</code> - guest's last name</dd>
<dd><code>email</code> - guest's email</dd>
<dd><code>phoneNr</code> - guest's phone number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestTransfer object</dd>
</dl>
</li>
</ul>
<a id="getAllBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookings</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getAllBookings()</pre>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getAllBookings()">getAllBookings</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing a list of all bookings</dd>
</dl>
</li>
</ul>
<a id="book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;book&#8203;(java.lang.String&nbsp;roomId,
                         java.time.LocalDate&nbsp;startDate,
                         java.time.LocalDate&nbsp;endDate,
                         <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</pre>
<div class="block">A method that is meant for booking a room.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - room number</dd>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>guest</code> - guest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the room is booked and false if the room is not booked</dd>
</dl>
</li>
</ul>
<a id="getInProgressBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInProgressBookings</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getInProgressBookings()</pre>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of In progress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getInProgressBookings()">getInProgressBookings</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing a list of all bookings with a state of In progress</dd>
</dl>
</li>
</ul>
<a id="getCancelledBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelledBookings</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getCancelledBookings()</pre>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Cancelled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getCancelledBookings()">getCancelledBookings</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing a list of all bookings with a state of Cancelled</dd>
</dl>
</li>
</ul>
<a id="getBookedBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedBookings</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookedBookings()</pre>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Booked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getBookedBookings()">getBookedBookings</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing a list of all bookings with a state of Booked</dd>
</dl>
</li>
</ul>
<a id="processBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;processBooking&#8203;(int&nbsp;bookingNumber)</pre>
<div class="block">Method for requesting a change in RoomBookingState from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#processBooking(int)">processBooking</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - The bookingNumber of the booking to be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing either a success message, or an exception message.</dd>
</dl>
</li>
</ul>
<a id="cancelBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;cancelBooking&#8203;(int&nbsp;bookingNumber)</pre>
<div class="block">Method for requesting a canceling of the booking from the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#cancelBooking(int)">cancelBooking</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - The bookingNumber of the booking to be changed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing either a success message, or an exception message.</dd>
</dl>
</li>
</ul>
<a id="getAllGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGuests</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;getAllGuests()</pre>
<div class="block">Method for requesting getting a list of all guests from te server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getAllGuests()">getAllGuests</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestTransfer object containing either a success message with a list of guests
 or an exception message.</dd>
</dl>
</li>
</ul>
<a id="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;getRoom&#8203;(java.lang.String&nbsp;roomId)</pre>
<div class="block">Method used for getting a specific room from the system.
 Firstly, the room is received from the roomList and send to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getRoom(java.lang.String)">getRoom</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the room id of the room to be edited (The room id of the room is intentionally not possible to change with this method)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomTransfer object.</dd>
</dl>
</li>
</ul>
<a id="getBookingWithGuest(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingWithGuest</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookingWithGuest&#8203;(int&nbsp;bookingNumber,
                                               int&nbsp;phoneNumber)</pre>
<div class="block">Method for requesting getting a specific booking from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getBookingWithGuest(int,int)">getBookingWithGuest</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingNumber</code> - The booking identification</dd>
<dd><code>phoneNumber</code> - The guest identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing either a success message, or an exception message.</dd>
</dl>
</li>
</ul>
<a id="logOutForGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOutForGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logOutForGuest()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#logOutForGuest()">logOutForGuest</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;login&#8203;(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)
                    throws java.lang.InterruptedException</pre>
<div class="block">Method for requesting logging in from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#login(java.lang.String,java.lang.String)">login</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoomBookingTransfer object containing either a success message, or an exception message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;register&#8203;(java.lang.String&nbsp;fName,
                              java.lang.String&nbsp;lName,
                              java.lang.String&nbsp;email,
                              int&nbsp;phoneNumber,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</pre>
<div class="block">Method for requesting registering in the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>fName</code> - guest's first name</dd>
<dd><code>lName</code> - guest's last name</dd>
<dd><code>email</code> - guest's email</dd>
<dd><code>phoneNumber</code> - guest's phone number</dd>
</dl>
</li>
</ul>
<a id="getBookingsWhenLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsWhenLoggedIn</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;getBookingsWhenLoggedIn()</pre>
<div class="block">Method for requesting getting bookings, of a logged in guest, from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookARoomWhenLoggedIn</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a>&nbsp;bookARoomWhenLoggedIn&#8203;(java.lang.String&nbsp;roomName,
                                                 java.time.LocalDate&nbsp;startDate,
                                                 java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Method for requesting making a new booking, for a logged in guest, from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuestWithUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;editGuestWithUsername&#8203;(java.lang.String&nbsp;editGuestWithUsername,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;getfName,
                                           java.lang.String&nbsp;getlName,
                                           java.lang.String&nbsp;email,
                                           int&nbsp;phoneNr)</pre>
<div class="block">Method for requesting changes of a guest with a specific username, from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>editGuestWithUsername</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>getfName</code> - guest's first name</dd>
<dd><code>getlName</code> - guest's last name</dd>
<dd><code>email</code> - guest's email</dd>
<dd><code>phoneNr</code> - guest's phone number</dd>
</dl>
</li>
</ul>
<a id="getGuestByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestByUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;getGuestByUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Method for requesting getting information of a guest with a specific username, from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#getGuestByUsername(java.lang.String)">getGuestByUsername</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a id="availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableConferenceRooms</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a>&nbsp;availableConferenceRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                                             java.time.LocalDate&nbsp;endDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Model.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms</a></code>&nbsp;in interface&nbsp;<code><a href="Model.html" title="interface in model">Model</a></code></dd>
</dl>
</li>
</ul>
<a id="addListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></span></div>
<div class="block">Adding a listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addListener</code>&nbsp;in interface&nbsp;<code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be added</dd>
</dl>
</li>
</ul>
<a id="removeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></span></div>
<div class="block">Removing a listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeListener</code>&nbsp;in interface&nbsp;<code>utility.observer.javaobserver.UnnamedPropertyChangeSubject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
