<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>MyDataBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyDataBase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">network</a></div>
<h2 title="Class MyDataBase" class="title">Class MyDataBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>network.MyDataBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MyDataBase</span>
extends java.lang.Object</pre>
<div class="block">A class connecting the server to the database.
 Created as Singleton.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuest(model.Guest)">addGuest</a></span>&#8203;(<a href="../model/Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">Method used to add a guest to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOneRoom(model.Room)">addOneRoom</a></span>&#8203;(<a href="../model/Room.html" title="class in model">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">A method adding a room to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
              java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">A method getting information about all regular rooms (non-conference) that are in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#book(model.RoomBooking)">book</a></span>&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)</code></th>
<td class="colLast">
<div class="block">A method used to add a RoomBooking to the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookARoomWhenLoggedIn(model.RoomBooking)">bookARoomWhenLoggedIn</a></span>&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)</code></th>
<td class="colLast">
<div class="block">Method inserting a new booking to the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBooking(model.RoomBooking)">cancelBooking</a></span>&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)</code></th>
<td class="colLast">
<div class="block">A method used for cancelling a RoomBooking (setting the state to 'Cancelled')</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearDatabase()">clearDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Method deleting all data from all tables in database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesRoomExist(java.lang.String)">doesRoomExist</a></span>&#8203;(java.lang.String&nbsp;roomID)</code></th>
<td class="colLast">
<div class="block">A method checking if a specific room is registered in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking</a></span>&#8203;(int&nbsp;bookingId,
           java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">A method that edits booking details in the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuest(int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest</a></span>&#8203;(int&nbsp;bookingID,
         java.lang.String&nbsp;fName,
         java.lang.String&nbsp;lName,
         java.lang.String&nbsp;email,
         int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">A method that changes guest details in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername</a></span>&#8203;(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;fName,
                     java.lang.String&nbsp;lName,
                     java.lang.String&nbsp;email,
                     int&nbsp;phoneNr)</code></th>
<td class="colLast">
<div class="block">Method changing information about guest in the database for a guest
 having specific username.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo</a></span>&#8203;(java.lang.String&nbsp;roomID,
            <a href="../model/RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
            int&nbsp;nrBeds,
            int&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Method used for editing information about a room in</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllGuests()">getAllGuests</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getting details about all guests registered in the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRoomBookings(java.lang.String)">getAllRoomBookings</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method returning an ArrayList of RoomBooking objects whose contents depend on the argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRooms()">getAllRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">A method getting information about all rooms that are in the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method getting all the bookings made by a person who is logged in the system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/Guest.html" title="class in model">Guest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuest(java.lang.String)">getGuest</a></span>&#8203;(java.lang.String&nbsp;guestUserName)</code></th>
<td class="colLast">
<div class="block">Method that tries to get a guest object from the database.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestByUsername(java.lang.String)">getGuestByUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Method getting all information about a guest from the database.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="MyDataBase.html" title="class in network">MyDataBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance(java.lang.String)">getInstance</a></span>&#8203;(java.lang.String&nbsp;postgreSQLpassword)</code></th>
<td class="colLast">
<div class="block">Method creating an instance variable of the class for the first time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/Room.html" title="class in model">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(java.lang.String)">getRoom</a></span>&#8203;(java.lang.String&nbsp;roomId)</code></th>
<td class="colLast">
<div class="block">Method returning a room from the database.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#login(java.lang.String,java.lang.String)">login</a></span>&#8203;(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">A method checking if the guest with specific username and password exist in the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking(model.RoomBooking)">processBooking</a></span>&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;booking)</code></th>
<td class="colLast">
<div class="block">A method used for updating the state of a booking in the database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(model.Guest)">register</a></span>&#8203;(<a href="../model/Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">A method that adds a new guest to the database.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOneRoom(java.lang.String)">removeOneRoom</a></span>&#8203;(java.lang.String&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">A method removing a room with specific ID, from the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="MyDataBase.html" title="class in network">MyDataBase</a>&nbsp;getInstance&#8203;(java.lang.String&nbsp;postgreSQLpassword)
                              throws java.sql.SQLException</pre>
<div class="block">Method creating an instance variable of the class for the first time.
 Then returning the same variable every time its called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MyDataBase instance variable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addOneRoom(model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOneRoom&#8203;(<a href="../model/Room.html" title="class in model">Room</a>&nbsp;room)
                throws java.sql.SQLException</pre>
<div class="block">A method adding a room to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="doesRoomExist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesRoomExist</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;doesRoomExist&#8203;(java.lang.String&nbsp;roomID)
                      throws java.sql.SQLException</pre>
<div class="block">A method checking if a specific room is registered in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if room exits.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="removeOneRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOneRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeOneRoom&#8203;(java.lang.String&nbsp;ID)
                   throws java.sql.SQLException</pre>
<div class="block">A method removing a room with specific ID, from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;&nbsp;getAllRooms()
                                      throws java.sql.SQLException</pre>
<div class="block">A method getting information about all rooms that are in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of rooms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="availableRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;&nbsp;availableRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                                                java.time.LocalDate&nbsp;endDate)
                                         throws java.sql.SQLException</pre>
<div class="block">A method getting information about all regular rooms (non-conference) that are in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of rooms</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="book(model.RoomBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>book</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;book&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)
          throws java.sql.SQLException</pre>
<div class="block">A method used to add a RoomBooking to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomBooking</code> - the RoomBooking to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="addGuest(model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGuest&#8203;(<a href="../model/Guest.html" title="class in model">Guest</a>&nbsp;guest)
              throws java.sql.SQLException</pre>
<div class="block">Method used to add a guest to the database. If the database already contains a guest with the same phone number, nothing will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - the guest to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="editRoomInfo(java.lang.String,model.RoomType,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoomInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editRoomInfo&#8203;(java.lang.String&nbsp;roomID,
                         <a href="../model/RoomType.html" title="enum in model">RoomType</a>&nbsp;type,
                         int&nbsp;nrBeds,
                         int&nbsp;price)
                  throws java.sql.SQLException</pre>
<div class="block">Method used for editing information about a room in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomID</code> - the ID of the room to be edited.</dd>
<dd><code>type</code> - the new type to be assigned to the room.</dd>
<dd><code>nrBeds</code> - The new number of beds to be assigned to the room.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if room is able to be edited.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRoomBookings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRoomBookings</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&gt;&nbsp;getAllRoomBookings&#8203;(java.lang.String&nbsp;type)
                                                    throws java.sql.SQLException</pre>
<div class="block">Method returning an ArrayList of RoomBooking objects whose contents depend on the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - What type of bookings to get. The following options are valid:
             "" (an empty string) returns all bookings from the database.
             "booked" returns all bookings that is currently in a booked state.
             "inProgress" returns all bookings that is currently in an in progress state.
             "cancelled" returns all bookings that have been cancelled.
             "archived" returns all bookings that have been archived.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrayList of RoomBooking objects with state specified by the argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getGuest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Guest.html" title="class in model">Guest</a>&nbsp;getGuest&#8203;(java.lang.String&nbsp;guestUserName)
               throws java.sql.SQLException</pre>
<div class="block">Method that tries to get a guest object from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The guest object from the database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Guest is not found.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Room.html" title="class in model">Room</a>&nbsp;getRoom&#8203;(java.lang.String&nbsp;roomId)
             throws java.sql.SQLException</pre>
<div class="block">Method returning a room from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomId</code> - the ID of the room to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A room object with the id given as argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if room is not found.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="processBooking(model.RoomBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processBooking&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;booking)
                    throws java.sql.SQLException</pre>
<div class="block">A method used for updating the state of a booking in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booking</code> - the booking update to perform the operation on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If room booking can not be edited.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="cancelBooking(model.RoomBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelBooking&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)
                   throws java.sql.SQLException</pre>
<div class="block">A method used for cancelling a RoomBooking (setting the state to 'Cancelled')</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomBooking</code> - the RoomBooking to be cancelled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Booking cannot be edited.</dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="editGuest(int,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editGuest&#8203;(int&nbsp;bookingID,
                      java.lang.String&nbsp;fName,
                      java.lang.String&nbsp;lName,
                      java.lang.String&nbsp;email,
                      int&nbsp;phoneNr)
               throws java.sql.SQLException</pre>
<div class="block">A method that changes guest details in the database.
 Using bookingID to identify the guest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingID</code> - </dd>
<dd><code>fName</code> - </dd>
<dd><code>lName</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>phoneNr</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editBooking&#8203;(int&nbsp;bookingId,
                        java.time.LocalDate&nbsp;startDate,
                        java.time.LocalDate&nbsp;endDate,
                        java.lang.String&nbsp;roomId)
                 throws java.sql.SQLException</pre>
<div class="block">A method that edits booking details in the database.
 Using bookingId to identify the booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingId</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dd><code>roomId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllGuests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGuests</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;getAllGuests()
                                        throws java.sql.SQLException</pre>
<div class="block">Method getting details about all guests registered in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of guests</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="register(model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(<a href="../model/Guest.html" title="class in model">Guest</a>&nbsp;guest)
              throws java.sql.SQLException</pre>
<div class="block">A method that adds a new guest to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="login(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;login&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)
           throws java.sql.SQLException</pre>
<div class="block">A method checking if the guest with specific username and password exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getBookingsWhenLoggedIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsWhenLoggedIn</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&gt;&nbsp;getBookingsWhenLoggedIn&#8203;(java.lang.String&nbsp;username)
                                                         throws java.sql.SQLException</pre>
<div class="block">Method getting all the bookings made by a person who is logged in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of bookings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="bookARoomWhenLoggedIn(model.RoomBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookARoomWhenLoggedIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bookARoomWhenLoggedIn&#8203;(<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;roomBooking)
                           throws java.sql.SQLException</pre>
<div class="block">Method inserting a new booking to the database.
 Made for a person who is logged in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomBooking</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="clearDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDatabase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearDatabase()
                   throws java.sql.SQLException</pre>
<div class="block">Method deleting all data from all tables in database.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editGuestWithUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editGuestWithUsername&#8203;(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;fName,
                                  java.lang.String&nbsp;lName,
                                  java.lang.String&nbsp;email,
                                  int&nbsp;phoneNr)</pre>
<div class="block">Method changing information about guest in the database for a guest
 having specific username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>fName</code> - </dd>
<dd><code>lName</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>phoneNr</code> - </dd>
</dl>
</li>
</ul>
<a id="getGuestByUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestByUsername</h4>
<pre class="methodSignature">public&nbsp;<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a>&nbsp;getGuestByUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">Method getting all information about a guest from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestTransfer object called guestTransfer</dd>
</dl>
</li>
</ul>
<a id="availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>availableConferenceRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;&nbsp;availableConferenceRooms&#8203;(java.time.LocalDate&nbsp;startDate,
                                                          java.time.LocalDate&nbsp;endDate)
                                                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
