<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>view.GUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view.GUI";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view.GUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></th>
<td class="colLast">
<div class="block">A class where AdminLogInViewController is created and the functionality is given to the gui.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></th>
<td class="colLast">
<div class="block">A class creating an GuestReservationController object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></th>
<td class="colLast">
<div class="block">A class that creates a GuestLoginViewController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></th>
<td class="colLast">
<div class="block">A class creating an GuestMenuController object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></th>
<td class="colLast">
<div class="block">A class creating GuestPersonalInformationController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></th>
<td class="colLast">
<div class="block">Class representing the UserRegisterView window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></th>
<td class="colLast">
<div class="block">A class creating an GuestReservationController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></th>
<td class="colLast">
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></th>
<td class="colLast">
<div class="block">A class creating an HotelManagerAddEditRoomViewController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></th>
<td class="colLast">
<div class="block">A class creating HotelManagerBookingViewController object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></th>
<td class="colLast">
<div class="block">A class creating HotelManagerGuestOverViewController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></th>
<td class="colLast">
<div class="block">A class creating MenuForHotelManageController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></th>
<td class="colLast">
<div class="block">Class representation of the RoomList view</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainMenuController.html" title="class in view.GUI">MainMenuController</a></th>
<td class="colLast">
<div class="block">Class representing the UserLoginMainView window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></th>
<td class="colLast">
<div class="block">A class creating an ReceptionistBookingViewController object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></th>
<td class="colLast">
<div class="block">A class creating an ReceptionistGuestDetailsViewController object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></th>
<td class="colLast">
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
