<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#addBooking(model.RoomBooking)">addBooking(RoomBooking)</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method meant for added a new room booking to the list
 and printing out that it was added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#addGuest(model.Guest)">addGuest(Guest)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method used to add a guest to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#addListener(java.beans.PropertyChangeListener)">addListener(PropertyChangeListener)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#addOneRoom(model.Room)">addOneRoom(Room)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method adding a room to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom(String, RoomType, int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom(String, RoomType, int, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method creating a new Room object and adding it to a RoomList array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#addRoom(model.Room)">addRoom(Room)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#addRoom(model.Room)">addRoom(Room)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#addRoom(model.Room)">addRoom(Room)</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">A method that is meant for added a new room to the room list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests list of all available rooms in a specific time interval, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method that returns all available rooms by selected date</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method getting information about all regular rooms (non-conference) that are in the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
