<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../localDateHelpers/LocalDateConverter.html#serialize(java.time.LocalDate,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(LocalDate, Type, JsonSerializationContext)</a></span> - Method in class localDateHelpers.<a href="../localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers">LocalDateConverter</a></dt>
<dd>
<div class="block">Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#setAllBookings(java.util.ArrayList)">setAllBookings(ArrayList&lt;RoomBooking&gt;)</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">Method used for updating the bookingList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the email variable to the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setfName(java.lang.String)">setfName(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the fName variable the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setGuest(model.Guest)">setGuest(Guest)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method used for setting the guest using the guest passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setlName(java.lang.String)">setlName(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the lName variable the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setNumberOfBeds(int)">setNumberOfBeds(int)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used to set the numberOfBeds variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A setter for password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setPhoneNr(int)">setPhoneNr(int)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the phoneNr variable to the int passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setPrice(int)">setPrice(int)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used for setting the price of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setRoom(model.Room)">setRoom(Room)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method setting the room variable to a copy of the room passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setRoomId(java.lang.String)">setRoomId(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Public method setting the roomId variable to the string given as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setRoomType(model.RoomType)">setRoomType(RoomType)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used for setting the type of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setStartAndEndDate(java.time.LocalDate,java.time.LocalDate)">setStartAndEndDate(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method setting the start and end date variables to the values passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setState(model.RoomBookingState)">setState(RoomBookingState)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method used for changing the state of the booking by using the RoomBookingState and its subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A setter for username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method setting a username in the system.</div>
</dd>
<dt><a href="../SimpleConsoleView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SimpleConsoleView</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleConsoleView.html#%3Cinit%3E()">SimpleConsoleView()</a></span> - Constructor for class <a href="../SimpleConsoleView.html" title="class in &lt;Unnamed&gt;">SimpleConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#SINGLE">SINGLE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StartServer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StartServer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StartServer.html#%3Cinit%3E()">StartServer()</a></span> - Constructor for class <a href="../StartServer.html" title="class in &lt;Unnamed&gt;">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#SUITE">SUITE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
