<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register(String, String, String, int, String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register(String, String, String, int, String, String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for registering the guest in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#register(model.Guest)">register(Guest)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests registering a guest, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#register(model.Guest)">register(Guest)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#register(model.Guest)">register(Guest)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method that adds a new guest to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#registerAll(com.google.gson.GsonBuilder)">registerAll(GsonBuilder)</a></span> - Static method in class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>
<div class="block">Registers all the Java Time converters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#registerLocalDate(com.google.gson.GsonBuilder)">registerLocalDate(GsonBuilder)</a></span> - Static method in class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>
<div class="block">Registers the <a href="../localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers"><code>LocalDateConverter</code></a> converter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#remove(java.lang.String)">remove(String)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests an removing a specific room, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#remove(java.lang.String)">remove(String)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeListener(java.beans.PropertyChangeListener)">removeListener(PropertyChangeListener)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#removeOneRoom(java.lang.String)">removeOneRoom(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method removing a room with specific ID, from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method removing a room from the list of rooms in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">Method removing a room from the list of all rooms.</div>
</dd>
<dt><a href="../model/Room.html" title="class in model"><span class="typeNameLink">Room</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that creates room object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#%3Cinit%3E(java.lang.String,model.RoomType,int,int)">Room(String, RoomType, int, int)</a></span> - Constructor for class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Four-argument contructor
 A constructor that initializes instance variable using the set methods.</div>
</dd>
<dt><a href="../model/RoomBooking.html" title="class in model"><span class="typeNameLink">RoomBooking</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that creates a room booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalDate,model.Room,java.lang.String)">RoomBooking(int, LocalDate, LocalDate, Room, String)</a></span> - Constructor for class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A 5 argument constructor passing booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String)">RoomBooking(LocalDate, LocalDate, String, String)</a></span> - Constructor for class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A 5 argument constructor passing booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest)">RoomBooking(LocalDate, LocalDate, Room, Guest)</a></span> - Constructor for class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A four-argument constructor
 A constructor meant for initializing instance variables using set-methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest,java.lang.String,int)">RoomBooking(LocalDate, LocalDate, Room, Guest, String, int)</a></span> - Constructor for class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A 6 argument constructor meant to initialize all instance variables.</div>
</dd>
<dt><a href="../model/RoomBookingArchivedState.html" title="class in model"><span class="typeNameLink">RoomBookingArchivedState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class extending RoomBookingState, and representing the Archived state of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingArchivedState.html#%3Cinit%3E()">RoomBookingArchivedState()</a></span> - Constructor for class model.<a href="../model/RoomBookingArchivedState.html" title="class in model">RoomBookingArchivedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RoomBookingBookedState.html" title="class in model"><span class="typeNameLink">RoomBookingBookedState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class extending RoomBookingState, and representing the Booked state of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingBookedState.html#%3Cinit%3E()">RoomBookingBookedState()</a></span> - Constructor for class model.<a href="../model/RoomBookingBookedState.html" title="class in model">RoomBookingBookedState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RoomBookingCancelledState.html" title="class in model"><span class="typeNameLink">RoomBookingCancelledState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class extending RoomBookingState, and representing the Cancelled state of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingCancelledState.html#%3Cinit%3E()">RoomBookingCancelledState()</a></span> - Constructor for class model.<a href="../model/RoomBookingCancelledState.html" title="class in model">RoomBookingCancelledState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RoomBookingInProgressState.html" title="class in model"><span class="typeNameLink">RoomBookingInProgressState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class extending RoomBookingState, and representing the In Progress state of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingInProgressState.html#%3Cinit%3E()">RoomBookingInProgressState()</a></span> - Constructor for class model.<a href="../model/RoomBookingInProgressState.html" title="class in model">RoomBookingInProgressState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/RoomBookingList.html" title="class in model"><span class="typeNameLink">RoomBookingList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that is used to store room bookings as well as manipulating the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#%3Cinit%3E()">RoomBookingList()</a></span> - Constructor for class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A constructor meant for initializing instance variable as a new array list
 that stores all bookings.</div>
</dd>
<dt><a href="../model/RoomBookingState.html" title="class in model"><span class="typeNameLink">RoomBookingState</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">An abstract class representing the different states of a RoomBooking</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingState.html#%3Cinit%3E()">RoomBookingState()</a></span> - Constructor for class model.<a href="../model/RoomBookingState.html" title="class in model">RoomBookingState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/RoomBookingTransfer.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">A class used for transferring objects related to RoomBookings between the server and the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,int,int)">RoomBookingTransfer(String, int, int)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">3 argument constructor used to request RoomBookingState updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">RoomBookingTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used to transfer exception messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">RoomBookingTransfer(String, ArrayList&lt;RoomBookingTransferObject&gt;)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring an ArrayList containing RoomBookingTransferObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,model.Guest,java.time.LocalDate,java.time.LocalDate,model.Room)">RoomBookingTransfer(String, Guest, LocalDate, LocalDate, Room)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used to transfer booking details to the client.</div>
</dd>
<dt><a href="../mediator/RoomBookingTransferObject.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransferObject</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Class used to store all instance variables of a RoomBooking object, in order to be able to send between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.String,model.Guest,int,java.lang.String)">RoomBookingTransferObject(LocalDate, LocalDate, String, Guest, int, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">6 argument constructor used to set all instance variables.</div>
</dd>
<dt><a href="../model/RoomList.html" title="class in model"><span class="typeNameLink">RoomList</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class meant for creating, storing and manipulating a list of all rooms.</div>
</dd>
<dt><a href="../mediator/RoomTransfer.html" title="class in mediator"><span class="typeNameLink">RoomTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String)">RoomTransfer(String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">1 argument constructor used for transferring a type of the transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">RoomTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring a type of the transfer
  and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">RoomTransfer(String, String, LocalDate, LocalDate, Guest)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used for transferring a type of the transfer and room identification
 and booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,model.RoomType,int)">RoomTransfer(String, String, RoomType, int)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">4 argument constructor used for transferring a type of the transfer and room information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,model.RoomType,int,java.util.ArrayList)">RoomTransfer(String, String, RoomType, int, ArrayList&lt;Room&gt;)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used for transferring a type of the transfer and room identification
 and booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate)">RoomTransfer(String, LocalDate, LocalDate)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">3 argument constructor used for transferring a type of the transfer and start date and end date from
 booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">RoomTransfer(String, ArrayList&lt;Room&gt;)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring an arraylist of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,model.Room)">RoomTransfer(String, Room)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used to transfer a room.</div>
</dd>
<dt><a href="../model/RoomType.html" title="enum in model"><span class="typeNameLink">RoomType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum representing the different types of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClientHandler.html#run()">run()</a></span> - Method in class mediator.<a href="../mediator/HotelClientHandler.html" title="class in mediator">HotelClientHandler</a></dt>
<dd>
<div class="block">Receives messages from client in Json string then converts it to a RoomTransfer Object,
 checks value of type and chooses right method to call on server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelServer.html#run()">run()</a></span> - Method in class mediator.<a href="../mediator/HotelServer.html" title="class in mediator">HotelServer</a></dt>
<dd>
<div class="block">When new client trys to connect to the server it creates new Thread
  and runs it</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
