<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#cancelBooking()">cancelBooking()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method used to cancel the current booking, by setting its state to Cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method calling the cancelBooking() method in the bookingList on the booking with a ID matching the one passed as argument,
 setting the RoomBooking state of the booking to "cancelled".</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method used to cancel a booking, Eg. setting it's state to cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#cancelBooking(model.RoomBooking)">cancelBooking(RoomBooking)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests canceling a specific booking, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#cancelBooking(model.RoomBooking)">cancelBooking(RoomBooking)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#cancelBooking(model.RoomBooking)">cancelBooking(RoomBooking)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method used for cancelling a RoomBooking (setting the state to 'Cancelled')</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#checkForLegalDates(java.time.LocalDate,java.time.LocalDate)">checkForLegalDates(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method setting the start and end date variables to the values passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#clearDatabase()">clearDatabase()</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method used to clear all data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#clearDatabase()">clearDatabase()</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#clearDatabase()">clearDatabase()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#clearDatabase()">clearDatabase()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for clearing all data in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#clearDatabase()">clearDatabase()</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method deleting all data from all tables in database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#CONFERENCE">CONFERENCE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../localDateHelpers/Converters.html" title="class in localDateHelpers"><span class="typeNameLink">Converters</span></a> - Class in <a href="../localDateHelpers/package-summary.html">localDateHelpers</a></dt>
<dd>
<div class="block">The <code>Converters</code> class contains static methods for registering Java Time converters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#%3Cinit%3E()">Converters()</a></span> - Constructor for class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#convertRoomTypeFromString(java.lang.String)">convertRoomTypeFromString(String)</a></span> - Static method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Static method that converts from String to a Room type ENUM value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#copy()">copy()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Amethod meant to take a copy of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#copy()">copy()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method meant for making a copy of a room object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
