<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#getAllBookings()">getAllBookings()</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method that returns all bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getAllBookings(java.lang.String)">getAllBookings(String)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">Method used for getting all bookings of a specific type from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getAllBookings(java.lang.String)">getAllBookings(String)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllBookings(java.lang.String)">getAllBookings(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllBookings(java.lang.String)">getAllBookings(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method calling the database and filling the bookingList with all bookings corresponding to the type given as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getAllGuests()">getAllGuests()</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests list of all guests, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getAllGuests()">getAllGuests()</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllGuests()">getAllGuests()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllGuests()">getAllGuests()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for getting an ArrayList containing all guest in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getAllGuests()">getAllGuests()</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method getting details about all guests registered in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getAllRoomBookings(java.lang.String)">getAllRoomBookings(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method returning an ArrayList of RoomBooking objects whose contents depend on the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getAllRooms()">getAllRooms()</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests list of all rooms, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getAllRooms()">getAllRooms()</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllRooms()">getAllRooms()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllRooms()">getAllRooms()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method returning the list of all rooms currently in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getAllRooms()">getAllRooms()</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">A method getting information about all rooms that are in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getBooking()">getBooking()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#getBooking(int)">getBooking(int)</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method that is used for calling a specific booking by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#getBookingById(int)">getBookingById(int)</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method looping through all elements in the arrayList, and returning the RoomBooking whose ID matches the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getBookingID()">getBookingID()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the booking ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getBookingID()">getBookingID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Booking ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getBookingID()">getBookingID()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method returning the Booking ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getBookingNr()">getBookingNr()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the booking nr</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getBookingState()">getBookingState()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Booking State</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn(String)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests getting a list of bookings, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn(String)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used to get all bookings of a guest that is logged in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getBookingsWhenLoggedIn(java.lang.String)">getBookingsWhenLoggedIn(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method getting all the bookings made by a person who is logged in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBookingList.html#getConvertedList()">getConvertedList()</a></span> - Method in class model.<a href="../model/RoomBookingList.html" title="class in model">RoomBookingList</a></dt>
<dd>
<div class="block">A method used for converting the ArrayList of RoomBookings to a new ArrayList of RoomBookingTransferObjects, as you cannot write abstract classes to jSon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getDailyPrice()">getDailyPrice()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for the dailyPrice variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getEmail()">getEmail()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the email of a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns email address of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the endDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for an end date of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting an end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getfName()">getfName()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the first name of a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getfName()">getfName()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns first name of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getFullName()">getFullName()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the full name of a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Guest object associated with the booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getGuest()">getGuest()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method meant for getting the current guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getGuest(java.lang.String)">getGuest(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method that tries to get a guest object from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests from database getting all guest details,
 based on his username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used to get details about a guest with a specific username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method getting all information about a guest from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getGuestID()">getGuestID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the Guest ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getGuests()">getGuests()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the the ArrayList of guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method creating an instance variable of the class for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getlName()">getlName()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the last name of a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getlName()">getlName()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns last name of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getMessage()">getMessage()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getMessage()">getMessage()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getNrBeds()">getNrBeds()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for number of beds in the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getNumberOfBeds()">getNumberOfBeds()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method meant for getting the number of beds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getPassword()">getPassword()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns password of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getPhoneNr()">getPhoneNr()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the phone nr of a guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getPhoneNr()">getPhoneNr()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns phone number of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method meant for getting the daily price</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getRoom()">getRoom()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getRoom()">getRoom()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getRoom()">getRoom()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelDataBase.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class model.<a href="../model/HotelDataBase.html" title="class in model">HotelDataBase</a></dt>
<dd>
<div class="block">A method that requests getting specific room information, from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/HotelPersistence.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in interface model.<a href="../model/HotelPersistence.html" title="interface in model">HotelPersistence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for getting a room object with a specific room ID from the database, using the ID passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">A method that is used to call a room from a room list by room id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../network/MyDataBase.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class network.<a href="../network/MyDataBase.html" title="class in network">MyDataBase</a></dt>
<dd>
<div class="block">Method returning a room from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getRoomBookings()">getRoomBookings()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the ArrayList of bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#getRoomByNr(int)">getRoomByNr(int)</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">A method calling room from a room list by the room index</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getRoomID()">getRoomID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the Room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getRoomID()">getRoomID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getRoomID()">getRoomID()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method is meant for getting room booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getRoomId()">getRoomId()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a room identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomId()">getRoomId()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method meant for calling room ID (room number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#getRoomList()">getRoomList()</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">A method meant for calling a list of all rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomList.html#getRoomListSize()">getRoomListSize()</a></span> - Method in class model.<a href="../model/RoomList.html" title="class in model">RoomList</a></dt>
<dd>
<div class="block">A method calculates how many rooms are in the room list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getRoomType()">getRoomType()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a type of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomType()">getRoomType()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method meant for getting the RoomType variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the startDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a start date of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting a start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getState()">getState()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method returning the state as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getStateString()">getStateString()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the Booking state</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the type variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the type of transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a type of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getUsername()">getUsername()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getUsername()">getUsername()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns username of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method getting the username.</div>
</dd>
<dt><a href="../model/Guest.html" title="class in model"><span class="typeNameLink">Guest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class creating a Guest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Guest(String, String, String, int, String, String)</a></span> - Constructor for class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Constructor to initialize instance variables using set methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Guest(String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Constructor to initialize instance variables using set methods.</div>
</dd>
<dt><a href="../mediator/GuestTransfer.html" title="class in mediator"><span class="typeNameLink">GuestTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String)">GuestTransfer(String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">1 argument constructor used for transferring type information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer(String, int, String, String, String, int)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">6 argument constructor used for transferring guest information and a booking identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">GuestTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer(String, String, String, String, int)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used for transferring guest information and a booking identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer(String, String, String, String, String, int)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">6 argument constructor used for transferring type information, used to edit guest details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">GuestTransfer(String, ArrayList&lt;Guest&gt;)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring an ArrayList of guests.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
