<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-font-family: Arial" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.GuestPersonalInformationController">
    <children>
        <Label prefHeight="50.0" prefWidth="603.0" text="Guest details">
            <font>
                <Font name="Arial" size="30.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label prefHeight="82.0" prefWidth="129.0" text="Username">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" editable="false" prefHeight="25.0" prefWidth="83.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="First name">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="200.0" />
                <Label text="Last name">
                    <HBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="lastNameField" prefHeight="20.0" prefWidth="200.0" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label text="email">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="emailField" prefHeight="0.0" prefWidth="383.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="600.0">
            <children>
                <Label text="phone number">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="phoneNumberField" prefHeight="25.0" prefWidth="200.0" />
            </children>
        </HBox>
        <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="600.0">
            <children>
                <Label fx:id="errorLabel" prefHeight="35.0" prefWidth="352.0" text="Error Label" textFill="#d70b0b" wrapText="true">
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font></Label>
                <Button mnemonicParsing="false" onAction="#saveDetailsButton" prefHeight="30.0" prefWidth="160.0" text="Save details">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font></Button>
                <Button layoutX="500.0" layoutY="27.0" mnemonicParsing="false" onAction="#menuButton" prefHeight="30.0" prefWidth="160.0" text="Menu">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Arial" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
