<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" style="-fx-font-family: Arial" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUI.HotelManagerBookingViewController">
   <children>
      <Label alignment="CENTER" prefHeight="72.0" prefWidth="602.0" text="Booking Overview">
         <font>
            <Font name="Arial" size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="299.0" prefWidth="598.0">
         <children>
            <TableView fx:id="table" prefHeight="274.0" prefWidth="455.0">
               <columns>
                  <TableColumn fx:id="startDate" prefWidth="91.0" text="Start-Date" />
                  <TableColumn fx:id="endDate" prefWidth="98.0" text="End-Date" />
                  <TableColumn fx:id="roomID" prefWidth="59.0" text="Room" />
                  <TableColumn fx:id="guestPhoneNr" prefWidth="112.0" text="Customer" />
                  <TableColumn fx:id="state" prefWidth="95.0" text="Status" />
                  <TableColumn fx:id="bookingID" prefWidth="129.0" text="BookingID" />
               </columns>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="73.0" prefWidth="613.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelTheBookingButton" prefHeight="30.0" prefWidth="140.0" text="Cancel the booking">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#menuButton" prefHeight="31.0" prefWidth="122.0" text="Menu">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <VBox alignment="BOTTOM_RIGHT" prefHeight="73.0" prefWidth="188.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#hideCancelledBookings" prefHeight="24.0" prefWidth="171.0" text="Hide Cacelled Bookings">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showCancelledBookings" prefHeight="24.0" prefWidth="171.0" text="Show Cancelled bookings">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="50.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
