<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></li>
<li><a href="model/Guest.html" title="class in model">Guest</a></li>
<li><a href="mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></li>
<li><a href="mediator/HotelClientHandler.html" title="class in mediator">HotelClientHandler</a></li>
<li><a href="model/HotelDataBase.html" title="class in model">HotelDataBase</a></li>
<li><a href="model/HotelPersistence.html" title="interface in model"><span class="interfaceName">HotelPersistence</span></a></li>
<li><a href="mediator/HotelServer.html" title="class in mediator">HotelServer</a></li>
<li><a href="localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers">LocalDateConverter</a></li>
<li><a href="model/Model.html" title="interface in model"><span class="interfaceName">Model</span></a></li>
<li><a href="model/ModelManager.html" title="class in model">ModelManager</a></li>
<li><a href="network/MyDataBase.html" title="class in network">MyDataBase</a></li>
<li><a href="model/Room.html" title="class in model">Room</a></li>
<li><a href="model/RoomBooking.html" title="class in model">RoomBooking</a></li>
<li><a href="model/RoomBookingArchivedState.html" title="class in model">RoomBookingArchivedState</a></li>
<li><a href="model/RoomBookingBookedState.html" title="class in model">RoomBookingBookedState</a></li>
<li><a href="model/RoomBookingCancelledState.html" title="class in model">RoomBookingCancelledState</a></li>
<li><a href="model/RoomBookingInProgressState.html" title="class in model">RoomBookingInProgressState</a></li>
<li><a href="model/RoomBookingList.html" title="class in model">RoomBookingList</a></li>
<li><a href="model/RoomBookingState.html" title="class in model">RoomBookingState</a></li>
<li><a href="mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></li>
<li><a href="mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></li>
<li><a href="model/RoomList.html" title="class in model">RoomList</a></li>
<li><a href="mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></li>
<li><a href="model/RoomType.html" title="enum in model">RoomType</a></li>
<li><a href="SimpleConsoleView.html" title="class in &lt;Unnamed&gt;">SimpleConsoleView</a></li>
<li><a href="StartServer.html" title="class in &lt;Unnamed&gt;">StartServer</a></li>
</ul>
</main>
</body>
</html>
