<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":4,"i24":2,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Converters</code> class contains static methods for registering Java Time converters.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/Guest.html" title="class in model">Guest</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating a Guest object</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="mediator/HotelClientHandler.html" title="class in mediator">HotelClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Receives message from client and sends back requested infromation.
 2022-05-08</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/HotelDataBase.html" title="class in model">HotelDataBase</a></td>
<th class="colLast" scope="row">
<div class="block">A class connecting the server to the database.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="model/HotelPersistence.html" title="interface in model">HotelPersistence</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="mediator/HotelServer.html" title="class in mediator">HotelServer</a></td>
<th class="colLast" scope="row">
<div class="block">Get connections from clients and start them as new threads

 2020-05-08</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers">LocalDateConverter</a></td>
<th class="colLast" scope="row">
<div class="block">GSON serialiser/deserialiser for converting <code>LocalDate</code> objects.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/ModelManager.html" title="class in model">ModelManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that implements the Model interface and manages the bookings.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="network/MyDataBase.html" title="class in network">MyDataBase</a></td>
<th class="colLast" scope="row">
<div class="block">A class connecting the server to the database.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/Room.html" title="class in model">Room</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates room object</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/RoomBooking.html" title="class in model">RoomBooking</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates a room booking.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/RoomBookingArchivedState.html" title="class in model">RoomBookingArchivedState</a></td>
<th class="colLast" scope="row">
<div class="block">A class extending RoomBookingState, and representing the Archived state of a booking.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/RoomBookingBookedState.html" title="class in model">RoomBookingBookedState</a></td>
<th class="colLast" scope="row">
<div class="block">A class extending RoomBookingState, and representing the Booked state of a booking.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/RoomBookingCancelledState.html" title="class in model">RoomBookingCancelledState</a></td>
<th class="colLast" scope="row">
<div class="block">A class extending RoomBookingState, and representing the Cancelled state of a booking.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/RoomBookingInProgressState.html" title="class in model">RoomBookingInProgressState</a></td>
<th class="colLast" scope="row">
<div class="block">A class extending RoomBookingState, and representing the In Progress state of a booking.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/RoomBookingList.html" title="class in model">RoomBookingList</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to store room bookings as well as manipulating the list.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/RoomBookingState.html" title="class in model">RoomBookingState</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class representing the different states of a RoomBooking</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">A class used for transferring objects related to RoomBookings between the server and the client</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to store all instance variables of a RoomBooking object, in order to be able to send between client and server.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/RoomList.html" title="class in model">RoomList</a></td>
<th class="colLast" scope="row">
<div class="block">A class meant for creating, storing and manipulating a list of all rooms.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/RoomType.html" title="enum in model">RoomType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum representing the different types of rooms.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="SimpleConsoleView.html" title="class in &lt;Unnamed&gt;">SimpleConsoleView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="StartServer.html" title="class in &lt;Unnamed&gt;">StartServer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
