<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>SimpleBookingViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBookingViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel.Helpers</a></div>
<h2 title="Class SimpleBookingViewModel" class="title">Class SimpleBookingViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.Helpers.SimpleBookingViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SimpleBookingViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class that is used to store information about the rooms.
 This information is used in tables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mediator.RoomBookingTransferObject)">SimpleBookingViewModel</a></span>&#8203;(<a href="../../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&nbsp;roomBookingTransfer)</code></th>
<td class="colLast">
<div class="block">A SimpleBookingViewModel constructor initializing all instance variables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(mediator.RoomBookingTransferObject,java.lang.String)">SimpleBookingViewModel</a></span>&#8203;(<a href="../../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&nbsp;roomBookingTransfer,
                      java.lang.String&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookingIdProperty()">bookingIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for bookingIdProperty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookingStateProperty()">bookingStateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for bookingStateProperty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDateProperty()">endDateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for endDateProperty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for endDate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for startDate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guestIdProperty()">guestIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for guestIdProperty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guestNameProperty()">guestNameProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../model/Guest.html" title="class in model">Guest</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guestProperty()">guestProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for guestProperty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roomIdProperty()">roomIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for roomIdProperty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDateProperty()">startDateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for startDateProperty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(mediator.RoomBookingTransferObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBookingViewModel</h4>
<pre>public&nbsp;SimpleBookingViewModel&#8203;(<a href="../../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&nbsp;roomBookingTransfer)</pre>
<div class="block">A SimpleBookingViewModel constructor initializing all instance variables.</div>
</li>
</ul>
<a id="&lt;init&gt;(mediator.RoomBookingTransferObject,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBookingViewModel</h4>
<pre>public&nbsp;SimpleBookingViewModel&#8203;(<a href="../../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&nbsp;roomBookingTransfer,
                              java.lang.String&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDateProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;startDateProperty()</pre>
<div class="block">A getter method for startDateProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectProperty<LocalDate> object.</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">A getter method for startDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate object.</dd>
</dl>
</li>
</ul>
<a id="endDateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDateProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;endDateProperty()</pre>
<div class="block">A getter method for endDateProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectProperty<LocalDate> object.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">A getter method for endDate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate object.</dd>
</dl>
</li>
</ul>
<a id="roomIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;roomIdProperty()</pre>
<div class="block">A getter method for roomIdProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty object.</dd>
</dl>
</li>
</ul>
<a id="guestIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;guestIdProperty()</pre>
<div class="block">A getter method for guestIdProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty object.</dd>
</dl>
</li>
</ul>
<a id="guestProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guestProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;guestProperty()</pre>
<div class="block">A getter method for guestProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectProperty<Guest> object.</dd>
</dl>
</li>
</ul>
<a id="bookingIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;bookingIdProperty()</pre>
<div class="block">A getter method for bookingIdProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntegerProperty object.</dd>
</dl>
</li>
</ul>
<a id="bookingStateProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingStateProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;bookingStateProperty()</pre>
<div class="block">A getter method for bookingStateProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty object.</dd>
</dl>
</li>
</ul>
<a id="guestNameProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guestNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;guestNameProperty()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
