<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>GuestConferenceAvailableRoomViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuestConferenceAvailableRoomViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class GuestConferenceAvailableRoomViewModel" class="title">Class GuestConferenceAvailableRoomViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.GuestConferenceAvailableRoomViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GuestConferenceAvailableRoomViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class providing functionality for ReservationViewController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">GuestConferenceAvailableRoomViewModel</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor initializing instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookARoom(java.lang.String)">bookARoom</a></span>&#8203;(java.lang.String&nbsp;roomName)</code></th>
<td class="colLast">
<div class="block">Sets new values for TemporaryInformation object for:
 startDate value received from startDatePicker,
 endDate value received from endDatePicker,
 roomID value received from argument</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRoomsInListView(java.util.ArrayList)">displayRoomsInListView</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;&nbsp;rooms)</code></th>
<td class="colLast">
<div class="block">Clears old values from ObservableList of availableRooms,
 puts all received values to the list of availableRooms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAvailableRooms()">getAllAvailableRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all available rooms within selected date interval from model,
 calls displayRoomInListView method with received data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDatePicker()">getEndDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant to call end date objectProperty from the date piker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLabel()">getErrorLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant for getting an error label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant to call available rooms in the system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelected()">getSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for returning the selected SimpleRoomViewModel property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDatePicker()">getStartDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant to call start date objectProperty from the date piker</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(viewModel.Helpers.SimpleRoomViewModel)">setSelected</a></span>&#8203;(<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&nbsp;roomViewModel)</code></th>
<td class="colLast">
<div class="block">Method used for setting the SimpleRoomViewModel property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuestConferenceAvailableRoomViewModel</h4>
<pre>public&nbsp;GuestConferenceAvailableRoomViewModel&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Constructor initializing instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllAvailableRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getAllAvailableRooms()</pre>
<div class="block">Gets all available rooms within selected date interval from model,
 calls displayRoomInListView method with received data.</div>
</li>
</ul>
<a id="displayRoomsInListView(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRoomsInListView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayRoomsInListView&#8203;(java.util.ArrayList&lt;<a href="../model/Room.html" title="class in model">Room</a>&gt;&nbsp;rooms)</pre>
<div class="block">Clears old values from ObservableList of availableRooms,
 puts all received values to the list of availableRooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rooms</code> - rooms to display in ListView</dd>
</dl>
</li>
</ul>
<a id="bookARoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookARoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bookARoom&#8203;(java.lang.String&nbsp;roomName)</pre>
<div class="block">Sets new values for TemporaryInformation object for:
 startDate value received from startDatePicker,
 endDate value received from endDatePicker,
 roomID value received from argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomName</code> - selected room ID</dd>
</dl>
</li>
</ul>
<a id="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&gt;&nbsp;getRooms()</pre>
<div class="block">A method meant to call available rooms in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>availableRooms as an Observable list</dd>
</dl>
</li>
</ul>
<a id="getSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelected</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&gt;&nbsp;getSelected()</pre>
<div class="block">A method used for returning the selected SimpleRoomViewModel property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selectedRoomProperty</dd>
</dl>
</li>
</ul>
<a id="setSelected(viewModel.Helpers.SimpleRoomViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelected&#8203;(<a href="Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a>&nbsp;roomViewModel)</pre>
<div class="block">Method used for setting the SimpleRoomViewModel property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomViewModel</code> - The object to set the variable to.</dd>
</dl>
</li>
</ul>
<a id="getErrorLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabel</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getErrorLabel()</pre>
<div class="block">A method meant for getting an error label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorLabel as SimpleStringProperty</dd>
</dl>
</li>
</ul>
<a id="getStartDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDatePicker</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;getStartDatePicker()</pre>
<div class="block">A method meant to call start date objectProperty from the date piker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startDatePicker</dd>
</dl>
</li>
</ul>
<a id="getEndDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDatePicker</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;getEndDatePicker()</pre>
<div class="block">A method meant to call end date objectProperty from the date piker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endDatePicker</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
