<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>HotelManagerAddEditRoomViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelManagerAddEditRoomViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class HotelManagerAddEditRoomViewModel" class="title">Class HotelManagerAddEditRoomViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.HotelManagerAddEditRoomViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HotelManagerAddEditRoomViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model,viewModel.Helpers.ViewState)">HotelManagerAddEditRoomViewModel</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                                <a href="Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructor initializing instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom()">addRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">A non argument method calls an addRoom(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dailyPriceProperty()">dailyPriceProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editRoomInfo()">editRoomInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">A non argument method calls an editRoomInfo(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorPropertyProperty()">errorPropertyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a StringProperty object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorProperty()">getErrorProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a String object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfBeds()">getNumberOfBeds</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a Integer object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomId()">getRoomId</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a String object
 taken from a StringProperty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomIdProperty()">getRoomIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a StringProperty object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/RoomType.html" title="enum in model">RoomType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method for getting the type of the selected room.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewState()">getViewState</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a ViewState object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfBedsProperty()">numberOfBedsProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns a IntegerProperty object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">A non argument method that that checks if the view needs to be filled with information
 of the selected view or empty and creates the view accurately.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(model.RoomType)">setType</a></span>&#8203;(<a href="../model/RoomType.html" title="enum in model">RoomType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">A method setting a RoomTypes instance valuable called type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model,viewModel.Helpers.ViewState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelManagerAddEditRoomViewModel</h4>
<pre>public&nbsp;HotelManagerAddEditRoomViewModel&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model,
                                        <a href="Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a>&nbsp;state)</pre>
<div class="block">Constructor initializing instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model interface</dd>
<dd><code>state</code> - shared object with a GuestReservationViewModel
              that checks if the view needs to be filled with information
              of the selected view or empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">A non argument method that that checks if the view needs to be filled with information
 of the selected view or empty and creates the view accurately.</div>
</li>
</ul>
<a id="getRoomId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoomId()</pre>
<div class="block">A getter method that returns a String object
 taken from a StringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object</dd>
</dl>
</li>
</ul>
<a id="getRoomIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getRoomIdProperty()</pre>
<div class="block">A getter method that returns a StringProperty object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringProperty object called roomId</dd>
</dl>
</li>
</ul>
<a id="getViewState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewState</h4>
<pre class="methodSignature">public&nbsp;<a href="Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a>&nbsp;getViewState()</pre>
<div class="block">A getter method that returns a ViewState object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ViewState object called viewState</dd>
</dl>
</li>
</ul>
<a id="getNumberOfBeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfBeds</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfBeds()</pre>
<div class="block">A getter method that returns a Integer object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer object</dd>
</dl>
</li>
</ul>
<a id="numberOfBedsProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfBedsProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;numberOfBedsProperty()</pre>
<div class="block">A getter method that returns a IntegerProperty object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a IntegerProperty object called nrOfBeds</dd>
</dl>
</li>
</ul>
<a id="addRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoom()</pre>
<div class="block">A non argument method calls an addRoom(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</li>
</ul>
<a id="editRoomInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRoomInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editRoomInfo()</pre>
<div class="block">A non argument method calls an editRoomInfo(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</li>
</ul>
<a id="setType(model.RoomType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(<a href="../model/RoomType.html" title="enum in model">RoomType</a>&nbsp;type)</pre>
<div class="block">A method setting a RoomTypes instance valuable called type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of room.</dd>
</dl>
</li>
</ul>
<a id="getErrorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorProperty</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorProperty()</pre>
<div class="block">A getter method that returns a String object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object</dd>
</dl>
</li>
</ul>
<a id="errorPropertyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorPropertyProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;errorPropertyProperty()</pre>
<div class="block">A getter method that returns a StringProperty object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a StringProperty object called nrOfBeds</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/RoomType.html" title="enum in model">RoomType</a>&nbsp;getType()</pre>
<div class="block">A getter method for getting the type of the selected room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the selected room, or null if no room is selected.</dd>
</dl>
</li>
</ul>
<a id="dailyPriceProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyPriceProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;dailyPriceProperty()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
