<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>viewModel Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="viewModel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package viewModel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">viewModel.<a href="AdminLogInViewModel.html" title="class in viewModel"><span class="typeNameLink">AdminLogInViewModel</span></a></li>
<li class="circle">viewModel.<a href="GuestBookingOverViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestBookingOverViewModel</span></a></li>
<li class="circle">viewModel.<a href="GuestConferenceAvailableRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestConferenceAvailableRoomViewModel</span></a></li>
<li class="circle">viewModel.<a href="GuestLoginModel.html" title="class in viewModel"><span class="typeNameLink">GuestLoginModel</span></a></li>
<li class="circle">viewModel.<a href="GuestMenuModel.html" title="class in viewModel"><span class="typeNameLink">GuestMenuModel</span></a></li>
<li class="circle">viewModel.<a href="GuestPersonalInformationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestPersonalInformationViewModel</span></a></li>
<li class="circle">viewModel.<a href="GuestRegisterModel.html" title="class in viewModel"><span class="typeNameLink">GuestRegisterModel</span></a></li>
<li class="circle">viewModel.<a href="GuestReservationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestReservationViewModel</span></a></li>
<li class="circle">viewModel.<a href="GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestRoomAndBookingDetailsViewModel</span></a></li>
<li class="circle">viewModel.<a href="HotelManagerAddEditRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerAddEditRoomViewModel</span></a></li>
<li class="circle">viewModel.<a href="HotelManagerBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerBookingViewModel</span></a></li>
<li class="circle">viewModel.<a href="HotelManagerGuestOverViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerGuestOverViewModel</span></a></li>
<li class="circle">viewModel.<a href="HotelManagerRoomListViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerRoomListViewModel</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">viewModel.<a href="MainMenuViewModel.html" title="class in viewModel"><span class="typeNameLink">MainMenuViewModel</span></a></li>
<li class="circle">viewModel.<a href="ReceptionistBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistBookingViewModel</span></a></li>
<li class="circle">viewModel.<a href="ReceptionistGuestDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistGuestDetailsViewModel</span></a></li>
<li class="circle">viewModel.<a href="ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistRoomAndBookingDetailsViewModel</span></a></li>
<li class="circle">viewModel.<a href="ViewModelFactory.html" title="class in viewModel"><span class="typeNameLink">ViewModelFactory</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
