<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>viewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="viewModel";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;viewModel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></th>
<td class="colLast">
<div class="block">A class creating AdminLogInViewModel object that contains a log-in details for receptionist and hotel manager.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for GuestBookingOverViewController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for ReservationViewController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></th>
<td class="colLast">
<div class="block">A class that is used to provide functionality to UserLoginView.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for GuestMenuController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for GuestPersonalInformationController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></th>
<td class="colLast">
<div class="block">A class that is used to provide functionality to UserRegisterController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for GuestReservationViewController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for HotelManagerBookingViewController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for HotelManagerGuestOverViewController</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></th>
<td class="colLast">
<div class="block">A class meant for creating functionality for HotelManagerRoomListViewController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenuViewModel.html" title="class in viewModel">MainMenuViewModel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></th>
<td class="colLast">
<div class="block">A class providing functionality for ReceptionistGuestDetailsViewController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></th>
<td class="colLast">
<div class="block">A class meant for creating functionality for RooDetailsForReceptionistController</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></th>
<td class="colLast">
<div class="block">A class that is used to create all ViewModel objects and
 gives access to them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
