<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ReceptionistGuestDetailsViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceptionistGuestDetailsViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class ReceptionistGuestDetailsViewModel" class="title">Class ReceptionistGuestDetailsViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.ReceptionistGuestDetailsViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReceptionistGuestDetailsViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class providing functionality for ReceptionistGuestDetailsViewController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">ReceptionistGuestDetailsViewModel</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor initializing instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingID()">getBookingID</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's bookingID as integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingIDProperty()">getBookingIDProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's bookingID as SimpleStringProperty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's email as String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailProperty()">getEmailProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's email as SimpleStringProperty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLabelProperty()">getErrorLabelProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns error's message as StringProperty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfName()">getfName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's first name as String.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getfNameProperty()">getfNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's first name as SimpleStringProperty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlName()">getlName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's last name as String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getlNameProperty()">getlNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's last name as SimpleStringProperty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNr()">getPhoneNr</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's phone number as integer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNrProperty()">getPhoneNrProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method that returns guest's phone number as SimpleStringProperty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to an empty String.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorLabel(java.lang.String)">setErrorLabel</a></span>&#8203;(java.lang.String&nbsp;errorLabel)</code></th>
<td class="colLast">
<div class="block">A method used for setting the errorlabel to the value passed as argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuest(javafx.beans.property.IntegerProperty,javafx.beans.property.ObjectProperty)">setGuest</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;bookingIdProperty,
        javafx.beans.property.ObjectProperty&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;guestProperty)</code></th>
<td class="colLast">
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to a values chosen in BookingsForReceptionistController</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGuest()">updateGuest</a></span>()</code></th>
<td class="colLast">
<div class="block">A non argument method that refers to
 editGuest(String type, int bookingID, String fName, String lName, String email, int phoneNr)
 method in the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistGuestDetailsViewModel</h4>
<pre>public&nbsp;ReceptionistGuestDetailsViewModel&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Constructor initializing instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEmailProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getEmailProperty()</pre>
<div class="block">A getter method that returns guest's email as SimpleStringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleStringProperty called email.</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">A getter method that returns guest's email as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String called email.</dd>
</dl>
</li>
</ul>
<a id="getBookingIDProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingIDProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getBookingIDProperty()</pre>
<div class="block">A getter method that returns guest's bookingID as SimpleStringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleStringProperty called bookingID.</dd>
</dl>
</li>
</ul>
<a id="getBookingID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookingID()</pre>
<div class="block">A getter method that returns guest's bookingID as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer called bookingID.</dd>
</dl>
</li>
</ul>
<a id="getfNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getfNameProperty()</pre>
<div class="block">A getter method that returns guest's first name as SimpleStringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleStringProperty called fName.</dd>
</dl>
</li>
</ul>
<a id="getfName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getfName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getfName()</pre>
<div class="block">A getter method that returns guest's first name as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String called fName.</dd>
</dl>
</li>
</ul>
<a id="getlNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getlNameProperty()</pre>
<div class="block">A getter method that returns guest's last name as SimpleStringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleStringProperty called lName.</dd>
</dl>
</li>
</ul>
<a id="getlName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getlName()</pre>
<div class="block">A getter method that returns guest's last name as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String called lName.</dd>
</dl>
</li>
</ul>
<a id="getPhoneNrProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNrProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getPhoneNrProperty()</pre>
<div class="block">A getter method that returns guest's phone number as SimpleStringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimpleStringProperty called phoneNr.</dd>
</dl>
</li>
</ul>
<a id="getPhoneNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNr</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhoneNr()</pre>
<div class="block">A getter method that returns guest's phone number as integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int called phoneNr.</dd>
</dl>
</li>
</ul>
<a id="updateGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateGuest()</pre>
<div class="block">A non argument method that refers to
 editGuest(String type, int bookingID, String fName, String lName, String email, int phoneNr)
 method in the model.</div>
</li>
</ul>
<a id="getErrorLabelProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabelProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getErrorLabelProperty()</pre>
<div class="block">A getter method that returns error's message as StringProperty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringProperty called errorLabel.</dd>
</dl>
</li>
</ul>
<a id="setErrorLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorLabel&#8203;(java.lang.String&nbsp;errorLabel)</pre>
<div class="block">A method used for setting the errorlabel to the value passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLabel</code> - the value to set the errorLabel to</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to an empty String.</div>
</li>
</ul>
<a id="setGuest(javafx.beans.property.IntegerProperty,javafx.beans.property.ObjectProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGuest&#8203;(javafx.beans.property.IntegerProperty&nbsp;bookingIdProperty,
                     javafx.beans.property.ObjectProperty&lt;<a href="../model/Guest.html" title="class in model">Guest</a>&gt;&nbsp;guestProperty)</pre>
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to a values chosen in BookingsForReceptionistController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingIdProperty</code> - the bookingID property of the booking chosen in ReceptionistRoomAndBookingDetailsViewController.</dd>
<dd><code>guestProperty</code> - the guest property of the booking chosen in ReceptionistRoomAndBookingDetailsViewController.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
