<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ReceptionistBookingViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceptionistBookingViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class ReceptionistBookingViewModel" class="title">Class ReceptionistBookingViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.ReceptionistBookingViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReceptionistBookingViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">ReceptionistBookingViewModel</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor initializing instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookings()">getBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting the Observable list containing bookings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLabel()">getErrorLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method for getting the errorlabel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedBookingProperty()">getSelectedBookingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used for getting the selectedBookingProperty</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCheckIn()">isCheckIn</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple method checking if the table currently is showing booked or in progress bookings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking(viewModel.Helpers.SimpleBookingViewModel)">processBooking</a></span>&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;bookingViewModel)</code></th>
<td class="colLast">
<div class="block">Method calling the processBooking in the model, and updating the BookingList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Method emptying the error-label, and setting the booking list to show booked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelected(viewModel.Helpers.SimpleBookingViewModel)">setSelected</a></span>&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;selectedBooking)</code></th>
<td class="colLast">
<div class="block">Method for setting the selectedRoomProperty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBookingList(java.lang.String)">updateBookingList</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Method for updating the list of bookings shown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistBookingViewModel</h4>
<pre>public&nbsp;ReceptionistBookingViewModel&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Constructor initializing instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateBookingList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBookingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBookingList&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Method for updating the list of bookings shown.
 It clears the current list, and then gets all Bookings from the model that fit the type given as argument and adds them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of bookings to get for the table, can be either booked or in progress.</dd>
</dl>
</li>
</ul>
<a id="isCheckIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCheckIn()</pre>
<div class="block">Simple method checking if the table currently is showing booked or in progress bookings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the table currently shows booked bookings, false if In progress.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Method emptying the error-label, and setting the booking list to show booked.</div>
</li>
</ul>
<a id="setSelected(viewModel.Helpers.SimpleBookingViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelected&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;selectedBooking)</pre>
<div class="block">Method for setting the selectedRoomProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBooking</code> - The SimpleBookingViewModel to be set as selected, or null if nothing is selected.</dd>
</dl>
</li>
</ul>
<a id="getSelectedBookingProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedBookingProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;getSelectedBookingProperty()</pre>
<div class="block">Method used for getting the selectedBookingProperty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selectedBookingProperty</dd>
</dl>
</li>
</ul>
<a id="getErrorLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabel</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;getErrorLabel()</pre>
<div class="block">Method for getting the errorlabel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorlabel</dd>
</dl>
</li>
</ul>
<a id="getBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre class="methodSignature">public&nbsp;javafx.collections.ObservableList&lt;<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&gt;&nbsp;getBookings()</pre>
<div class="block">Method for getting the Observable list containing bookings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bookings.</dd>
</dl>
</li>
</ul>
<a id="processBooking(viewModel.Helpers.SimpleBookingViewModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processBooking&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;bookingViewModel)</pre>
<div class="block">Method calling the processBooking in the model, and updating the BookingList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingViewModel</code> - The booking to be updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
