<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ReceptionistRoomAndBookingDetailsViewModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReceptionistRoomAndBookingDetailsViewModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class ReceptionistRoomAndBookingDetailsViewModel" class="title">Class ReceptionistRoomAndBookingDetailsViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.ReceptionistRoomAndBookingDetailsViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ReceptionistRoomAndBookingDetailsViewModel</span>
extends java.lang.Object</pre>
<div class="block">A class meant for creating functionality for RooDetailsForReceptionistController</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">ReceptionistRoomAndBookingDetailsViewModel</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Constructor initializing instance variables</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingId()">getBookingId</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter that returns a booking ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDailyPrice()">getDailyPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDatePicker()">getEndDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter returning the end date of the date picker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorLabelProperty()">getErrorLabelProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter returning the error label encapsulated in String property object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNrOfBeds()">getNrOfBeds</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter that return number of beds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomNumber()">getRoomNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">getter that returns the selected room number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDatePicker()">getStartDatePicker</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter returning the start date of the date picker</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter that return the status of the booking</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for room type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBooking()">removeBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that calls a removeBooking method from the model in order to remove a chosen room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBookingChanged()">saveBookingChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that return void and calls the editBooking method from the model in order to edit the chosen booking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorLabel(java.lang.String)">setErrorLabel</a></span>&#8203;(java.lang.String&nbsp;errorLabel)</code></th>
<td class="colLast">
<div class="block">A setter to give a value to a error label</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoomBookingDetails(viewModel.Helpers.SimpleBookingViewModel)">setRoomBookingDetails</a></span>&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;selectedBooking)</code></th>
<td class="colLast">
<div class="block">A setter method used to set the room booking details in the room booking details window for receptionist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReceptionistRoomAndBookingDetailsViewModel</h4>
<pre>public&nbsp;ReceptionistRoomAndBookingDetailsViewModel&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">Constructor initializing instance variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStartDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDatePicker</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;getStartDatePicker()</pre>
<div class="block">A getter returning the start date of the date picker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startDatePicket</dd>
</dl>
</li>
</ul>
<a id="getEndDatePicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDatePicker</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.ObjectProperty&lt;java.time.LocalDate&gt;&nbsp;getEndDatePicker()</pre>
<div class="block">A getter returning the end date of the date picker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endDatePicker</dd>
</dl>
</li>
</ul>
<a id="getErrorLabelProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLabelProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getErrorLabelProperty()</pre>
<div class="block">A getter returning the error label encapsulated in String property object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errorLabel</dd>
</dl>
</li>
</ul>
<a id="setErrorLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLabel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setErrorLabel&#8203;(java.lang.String&nbsp;errorLabel)</pre>
<div class="block">A setter to give a value to a error label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorLabel</code> - the value to set the error label to</dd>
</dl>
</li>
</ul>
<a id="getBookingId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingId</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getBookingId()</pre>
<div class="block">A getter that returns a booking ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bookingId</dd>
</dl>
</li>
</ul>
<a id="getNrOfBeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfBeds</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getNrOfBeds()</pre>
<div class="block">A getter that return number of beds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nrOfBeds</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getStatus()</pre>
<div class="block">A getter that return the status of the booking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a id="getRoomNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getRoomNumber()</pre>
<div class="block">getter that returns the selected room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomNumbers</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getType()</pre>
<div class="block">Getter for room type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a id="saveBookingChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBookingChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveBookingChanged()</pre>
<div class="block">A method that return void and calls the editBooking method from the model in order to edit the chosen booking.</div>
</li>
</ul>
<a id="removeBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeBooking()</pre>
<div class="block">A method that calls a removeBooking method from the model in order to remove a chosen room.</div>
</li>
</ul>
<a id="setRoomBookingDetails(viewModel.Helpers.SimpleBookingViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomBookingDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoomBookingDetails&#8203;(<a href="Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a>&nbsp;selectedBooking)</pre>
<div class="block">A setter method used to set the room booking details in the room booking details window for receptionist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedBooking</code> - selected booking.</dd>
</dl>
</li>
</ul>
<a id="getDailyPrice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDailyPrice</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getDailyPrice()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
