<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ViewModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">viewModel</a></div>
<h2 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>viewModel.ViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModelFactory</span>
extends java.lang.Object</pre>
<div class="block">A class that is used to create all ViewModel objects and
 gives access to them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Model)">ViewModelFactory</a></span>&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">A ViewModelFactory constructor initializing all instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddEditViewModel()">getAddEditViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for hotelManagerAddEditRoomViewModel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdminLogInViewModel()">getAdminLogInViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for AdminLogInViewModel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingOverviewForGuestModel()">getBookingOverviewForGuestModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestBookingOverViewModel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingsForReceptionistViewModel()">getBookingsForReceptionistViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for receptionistBookingViewModel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingViewModel()">getBookingViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for hotelManagerBookingViewModel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConferenceAvailableRoomViewModel()">getConferenceAvailableRoomViewModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestDetailsForReceptionistViewModel()">getGuestDetailsForReceptionistViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for receptionistGuestDetailsViewModel.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestMenuModel()">getGuestMenuModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestMenuModel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestOverViewForHotelManagerModel()">getGuestOverViewForHotelManagerModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for hotelManagerGuestOverViewModel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuestPersonalInformationViewModel()">getGuestPersonalInformationViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestPersonalInformationViewModel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservationViewModel()">getReservationViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestReservationViewModel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomDetailsForReceptionistModel()">getRoomDetailsForReceptionistModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for receptionistRoomAndBookingDetailsViewModel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomListViewModel()">getRoomListViewModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for hotelManagerRoomListViewModel.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomOverviewForGuestModel()">getRoomOverviewForGuestModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestRoomAndBookingDetailsViewModel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="MainMenuViewModel.html" title="class in viewModel">MainMenuViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLoginMainModel()">getUserLoginMainModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for mainMenuViewModel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserLoginModel()">getUserLoginModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestLoginModel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserRegisterModel()">getUserRegisterModel</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter for guestRegisterModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelFactory</h4>
<pre>public&nbsp;ViewModelFactory&#8203;(<a href="../model/Model.html" title="interface in model">Model</a>&nbsp;model)</pre>
<div class="block">A ViewModelFactory constructor initializing all instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the modelManager implementing the model interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAdminLogInViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminLogInViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a>&nbsp;getAdminLogInViewModel()</pre>
<div class="block">A getter for AdminLogInViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AdminLogInViewModel object</dd>
</dl>
</li>
</ul>
<a id="getReservationViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a>&nbsp;getReservationViewModel()</pre>
<div class="block">A getter for guestReservationViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestReservationViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getRoomListViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomListViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a>&nbsp;getRoomListViewModel()</pre>
<div class="block">A getter for hotelManagerRoomListViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HotelManagerRoomListViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getAddEditViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddEditViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a>&nbsp;getAddEditViewModel()</pre>
<div class="block">A getter for hotelManagerAddEditRoomViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HotelManagerAddEditRoomViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getBookingsForReceptionistViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingsForReceptionistViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a>&nbsp;getBookingsForReceptionistViewModel()</pre>
<div class="block">A getter for receptionistBookingViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReceptionistBookingViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getGuestDetailsForReceptionistViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestDetailsForReceptionistViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a>&nbsp;getGuestDetailsForReceptionistViewModel()</pre>
<div class="block">A getter for receptionistGuestDetailsViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReceptionistGuestDetailsViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getRoomDetailsForReceptionistModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDetailsForReceptionistModel</h4>
<pre class="methodSignature">public&nbsp;<a href="ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a>&nbsp;getRoomDetailsForReceptionistModel()</pre>
<div class="block">A getter for receptionistRoomAndBookingDetailsViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ReceptionistRoomAndBookingDetailsViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getBookingViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a>&nbsp;getBookingViewModel()</pre>
<div class="block">A getter for hotelManagerBookingViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HotelManagerBookingViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getGuestOverViewForHotelManagerModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestOverViewForHotelManagerModel</h4>
<pre class="methodSignature">public&nbsp;<a href="HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a>&nbsp;getGuestOverViewForHotelManagerModel()</pre>
<div class="block">A getter for hotelManagerGuestOverViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HotelManagerGuestOverViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getUserRegisterModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRegisterModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a>&nbsp;getUserRegisterModel()</pre>
<div class="block">A getter for guestRegisterModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestRegisterModel object.</dd>
</dl>
</li>
</ul>
<a id="getUserLoginMainModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoginMainModel</h4>
<pre class="methodSignature">public&nbsp;<a href="MainMenuViewModel.html" title="class in viewModel">MainMenuViewModel</a>&nbsp;getUserLoginMainModel()</pre>
<div class="block">A getter for mainMenuViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MainMenuViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getUserLoginModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLoginModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a>&nbsp;getUserLoginModel()</pre>
<div class="block">A getter for guestLoginModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestLoginModel object.</dd>
</dl>
</li>
</ul>
<a id="getGuestMenuModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestMenuModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a>&nbsp;getGuestMenuModel()</pre>
<div class="block">A getter for guestMenuModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestMenuModel object.</dd>
</dl>
</li>
</ul>
<a id="getBookingOverviewForGuestModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingOverviewForGuestModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a>&nbsp;getBookingOverviewForGuestModel()</pre>
<div class="block">A getter for guestBookingOverViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestBookingOverViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getRoomOverviewForGuestModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomOverviewForGuestModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a>&nbsp;getRoomOverviewForGuestModel()</pre>
<div class="block">A getter for guestRoomAndBookingDetailsViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestRoomAndBookingDetailsViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getGuestPersonalInformationViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestPersonalInformationViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a>&nbsp;getGuestPersonalInformationViewModel()</pre>
<div class="block">A getter for guestPersonalInformationViewModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GuestPersonalInformationViewModel object.</dd>
</dl>
</li>
</ul>
<a id="getConferenceAvailableRoomViewModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConferenceAvailableRoomViewModel</h4>
<pre class="methodSignature">public&nbsp;<a href="GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a>&nbsp;getConferenceAvailableRoomViewModel()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
