<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>RoomBooking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomBooking";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class RoomBooking" class="title">Class RoomBooking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.RoomBooking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RoomBooking</span>
extends java.lang.Object</pre>
<div class="block">A class that creates a room booking.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.time.LocalDate,java.time.LocalDate,model.Room,java.lang.String)">RoomBooking</a></span>&#8203;(int&nbsp;bookingID,
           java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           <a href="Room.html" title="class in model">Room</a>&nbsp;room,
           java.lang.String&nbsp;state)</code></th>
<td class="colLast">
<div class="block">A 5 argument constructor passing booking information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String)">RoomBooking</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           java.lang.String&nbsp;roomID,
           java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">A 5 argument constructor passing booking information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest)">RoomBooking</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           <a href="Room.html" title="class in model">Room</a>&nbsp;room,
           <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">A four-argument constructor
 A constructor meant for initializing instance variables using set-methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest,java.lang.String,int)">RoomBooking</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
           java.time.LocalDate&nbsp;endDate,
           <a href="Room.html" title="class in model">Room</a>&nbsp;room,
           <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest,
           java.lang.String&nbsp;state,
           int&nbsp;bookingID)</code></th>
<td class="colLast">
<div class="block">A 6 argument constructor meant to initialize all instance variables.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBooking()">cancelBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to cancel the current booking, by setting its state to Cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingID()">getBookingID</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returning the Booking ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndDate()">getEndDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant for getting an end date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Guest.html" title="class in model">Guest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuest()">getGuest</a></span>()</code></th>
<td class="colLast">
<div class="block">Method meant for getting the current guest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in model">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom()">getRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant for getting a room.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomID()">getRoomID</a></span>()</code></th>
<td class="colLast">
<div class="block">A method is meant for getting room booking information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartDate()">getStartDate</a></span>()</code></th>
<td class="colLast">
<div class="block">A method meant for getting a start date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getState()">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Method returning the state as a string</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Method getting the username.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking()">processBooking</a></span>()</code></th>
<td class="colLast">
<div class="block">Method used to process the Booking.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuest(model.Guest)">setGuest</a></span>&#8203;(<a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</code></th>
<td class="colLast">
<div class="block">Method used for setting the guest using the guest passed as an argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRoom(model.Room)">setRoom</a></span>&#8203;(<a href="Room.html" title="class in model">Room</a>&nbsp;room)</code></th>
<td class="colLast">
<div class="block">Method setting the room variable to a copy of the room passed as an argument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartAndEndDate(java.time.LocalDate,java.time.LocalDate)">setStartAndEndDate</a></span>&#8203;(java.time.LocalDate&nbsp;startDate,
                  java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Method setting the start and end date variables to the values passed as argument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setState(model.RoomBookingState)">setState</a></span>&#8203;(<a href="RoomBookingState.html" title="class in model">RoomBookingState</a>&nbsp;roomBookingState)</code></th>
<td class="colLast">
<div class="block">A method used for changing the state of the booking by using the RoomBookingState and its subclasses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">A method setting a username in the system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomBooking</h4>
<pre>public&nbsp;RoomBooking&#8203;(java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate,
                   <a href="Room.html" title="class in model">Room</a>&nbsp;room,
                   <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</pre>
<div class="block">A four-argument constructor
 A constructor meant for initializing instance variables using set-methods.
 It makes a copy of the guest object.
 This version of the constructor is used when creating a new RoomBooking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - start date</dd>
<dd><code>endDate</code> - end date</dd>
<dd><code>room</code> - room</dd>
<dd><code>guest</code> - guest</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.time.LocalDate,java.time.LocalDate,model.Room,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomBooking</h4>
<pre>public&nbsp;RoomBooking&#8203;(int&nbsp;bookingID,
                   java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate,
                   <a href="Room.html" title="class in model">Room</a>&nbsp;room,
                   java.lang.String&nbsp;state)</pre>
<div class="block">A 5 argument constructor passing booking information.
 Used when a guest is logged in the system and requests getting information about all his bookings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingID</code> - </dd>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dd><code>room</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomBooking</h4>
<pre>public&nbsp;RoomBooking&#8203;(java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate,
                   java.lang.String&nbsp;roomID,
                   java.lang.String&nbsp;username)</pre>
<div class="block">A 5 argument constructor passing booking information.
  Used when a guest is logged in the system and makes a new booking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - </dd>
<dd><code>endDate</code> - </dd>
<dd><code>roomID</code> - </dd>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomBooking</h4>
<pre>public&nbsp;RoomBooking&#8203;(java.time.LocalDate&nbsp;startDate,
                   java.time.LocalDate&nbsp;endDate,
                   <a href="Room.html" title="class in model">Room</a>&nbsp;room,
                   <a href="Guest.html" title="class in model">Guest</a>&nbsp;guest,
                   java.lang.String&nbsp;state,
                   int&nbsp;bookingID)</pre>
<div class="block">A 6 argument constructor meant to initialize all instance variables.
 This version of the constructor is used when retrieving a RoomBooking object from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Start date</dd>
<dd><code>endDate</code> - End date</dd>
<dd><code>room</code> - The room</dd>
<dd><code>guest</code> - Guest</dd>
<dd><code>state</code> - The state of the booking</dd>
<dd><code>bookingID</code> - The booking ID of the booking.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block">A method setting a username in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the username is null.</dd>
</dl>
</li>
</ul>
<a id="setStartAndEndDate(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartAndEndDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartAndEndDate&#8203;(java.time.LocalDate&nbsp;startDate,
                               java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Method setting the start and end date variables to the values passed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - startDate</dd>
<dd><code>endDate</code> - endDate</dd>
</dl>
</li>
</ul>
<a id="setRoom(model.Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRoom&#8203;(<a href="Room.html" title="class in model">Room</a>&nbsp;room)</pre>
<div class="block">Method setting the room variable to a copy of the room passed as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - the room to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if null is passed as argument.</dd>
</dl>
</li>
</ul>
<a id="setGuest(model.Guest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGuest&#8203;(<a href="Guest.html" title="class in model">Guest</a>&nbsp;guest)</pre>
<div class="block">Method used for setting the guest using the guest passed as an argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - Guest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if argument is null.</dd>
</dl>
</li>
</ul>
<a id="getEndDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getEndDate()</pre>
<div class="block">A method meant for getting an end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endDate</dd>
</dl>
</li>
</ul>
<a id="getStartDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getStartDate()</pre>
<div class="block">A method meant for getting a start date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startDate</dd>
</dl>
</li>
</ul>
<a id="getRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in model">Room</a>&nbsp;getRoom()</pre>
<div class="block">A method meant for getting a room.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room</dd>
</dl>
</li>
</ul>
<a id="getGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuest</h4>
<pre class="methodSignature">public&nbsp;<a href="Guest.html" title="class in model">Guest</a>&nbsp;getGuest()</pre>
<div class="block">Method meant for getting the current guest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest</dd>
</dl>
</li>
</ul>
<a id="setState(model.RoomBookingState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setState&#8203;(<a href="RoomBookingState.html" title="class in model">RoomBookingState</a>&nbsp;roomBookingState)</pre>
<div class="block">A method used for changing the state of the booking by using the RoomBookingState and its subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomBookingState</code> - The state to be set.</dd>
</dl>
</li>
</ul>
<a id="getBookingID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBookingID()</pre>
<div class="block">Method returning the Booking ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The booking ID associated with this Booking.</dd>
</dl>
</li>
</ul>
<a id="processBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processBooking()</pre>
<div class="block">Method used to process the Booking.
    Eg. Changing the state in accordance with the RoomBookingState-oclass and its subclasses.</div>
</li>
</ul>
<a id="cancelBooking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelBooking()</pre>
<div class="block">Method used to cancel the current booking, by setting its state to Cancelled.</div>
</li>
</ul>
<a id="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getState()</pre>
<div class="block">Method returning the state as a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>State</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getRoomID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRoomID()</pre>
<div class="block">A method is meant for getting room booking information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Organized output of room booking</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Method getting the username.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object called username.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
