<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:18:25 CEST 2022 -->
<title>RoomBookingList</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomBookingList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class RoomBookingList" class="title">Class RoomBookingList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.RoomBookingList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RoomBookingList</span>
extends java.lang.Object</pre>
<div class="block">A class that is used to store room bookings as well as manipulating the list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RoomBookingList</a></span>()</code></th>
<td class="colLast">
<div class="block">A constructor meant for initializing instance variable as a new array list
 that stores all bookings.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBooking(model.RoomBooking)">addBooking</a></span>&#8203;(<a href="RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;booking)</code></th>
<td class="colLast">
<div class="block">A method meant for added a new room booking to the list
 and printing out that it was added.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookedRoomListSize()">bookedRoomListSize</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns how many rooms are booked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelBooking(int)">cancelBooking</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A method used to cancel a booking, Eg. setting it's state to cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllBookings()">getAllBookings</a></span>()</code></th>
<td class="colLast">
<div class="block">A method that returns all bookings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="RoomBooking.html" title="class in model">RoomBooking</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooking(int)">getBooking</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">A method that is used for calling a specific booking by index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="RoomBooking.html" title="class in model">RoomBooking</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBookingById(int)">getBookingById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A method looping through all elements in the arrayList, and returning the RoomBooking whose ID matches the argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvertedList()">getConvertedList</a></span>()</code></th>
<td class="colLast">
<div class="block">A method used for converting the ArrayList of RoomBookings to a new ArrayList of RoomBookingTransferObjects, as you cannot write abstract classes to jSon.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processBooking(int)">processBooking</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">A method used to process a booking in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllBookings(java.util.ArrayList)">setAllBookings</a></span>&#8203;(java.util.ArrayList&lt;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&gt;&nbsp;bookingList)</code></th>
<td class="colLast">
<div class="block">Method used for updating the bookingList.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomBookingList</h4>
<pre>public&nbsp;RoomBookingList()</pre>
<div class="block">A constructor meant for initializing instance variable as a new array list
 that stores all bookings.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookings</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&gt;&nbsp;getAllBookings()</pre>
<div class="block">A method that returns all bookings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allBookings</dd>
</dl>
</li>
</ul>
<a id="setAllBookings(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllBookings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllBookings&#8203;(java.util.ArrayList&lt;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&gt;&nbsp;bookingList)</pre>
<div class="block">Method used for updating the bookingList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookingList</code> - a specific ArrayList to be added as the new list.</dd>
</dl>
</li>
</ul>
<a id="addBooking(model.RoomBooking)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBooking&#8203;(<a href="RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;booking)</pre>
<div class="block">A method meant for added a new room booking to the list
 and printing out that it was added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>booking</code> - the booking that is being added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if argument given is null.</dd>
</dl>
</li>
</ul>
<a id="getBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking</h4>
<pre class="methodSignature">public&nbsp;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;getBooking&#8203;(int&nbsp;index)</pre>
<div class="block">A method that is used for calling a specific booking by index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - specified booking number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified booking</dd>
</dl>
</li>
</ul>
<a id="getBookingById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingById</h4>
<pre class="methodSignature">public&nbsp;<a href="RoomBooking.html" title="class in model">RoomBooking</a>&nbsp;getBookingById&#8203;(int&nbsp;id)</pre>
<div class="block">A method looping through all elements in the arrayList, and returning the RoomBooking whose ID matches the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Booking ID of the booking to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The booking with the specified ID, or Null if no such Booking exists.</dd>
</dl>
</li>
</ul>
<a id="bookedRoomListSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookedRoomListSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;bookedRoomListSize()</pre>
<div class="block">A method that returns how many rooms are booked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of AllBooking array list.</dd>
</dl>
</li>
</ul>
<a id="getConvertedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a>&gt;&nbsp;getConvertedList()</pre>
<div class="block">A method used for converting the ArrayList of RoomBookings to a new ArrayList of RoomBookingTransferObjects, as you cannot write abstract classes to jSon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of RoomBookingTransferObjects identical to the RoomBookings in the RoomBookingList, but with the state stored as a string.</dd>
</dl>
</li>
</ul>
<a id="processBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processBooking&#8203;(int&nbsp;id)</pre>
<div class="block">A method used to process a booking in the system.
    Eg. To change the state from Booked -> In Progress -> Archived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Booking ID of the booking to process.</dd>
</dl>
</li>
</ul>
<a id="cancelBooking(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelBooking&#8203;(int&nbsp;id)</pre>
<div class="block">A method used to cancel a booking, Eg. setting it's state to cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the Booking ID of the booking to cancel.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
