<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":4,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="view/GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class where AdminLogInViewController is created and the functionality is given to the gui.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="viewModel/AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating AdminLogInViewModel object that contains a log-in details for receptionist and hotel manager.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>Converters</code> class contains static methods for registering Java Time converters.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/Guest.html" title="class in model">Guest</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating a Guest object</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for GuestBookingOverViewController.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an GuestReservationController object.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for ReservationViewController.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to provide functionality to UserLoginView.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="view/GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates a GuestLoginViewController object.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an GuestMenuController object.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="viewModel/GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for GuestMenuController.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating GuestPersonalInformationController object.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for GuestPersonalInformationController.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the UserRegisterView window.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to provide functionality to UserRegisterController.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an GuestReservationController object.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for GuestReservationViewController.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="mediator/HotelClient.html" title="class in mediator">HotelClient</a></td>
<th class="colLast" scope="row">
<div class="block">Sending request to the server and receiving requested information
 2022-05-23</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="mediator/HotelClientReader.html" title="class in mediator">HotelClientReader</a></td>
<th class="colLast" scope="row">
<div class="block">Receiving messages from server and sending them to the client
 2022-05-08</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an HotelManagerAddEditRoomViewController object.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating HotelManagerBookingViewController object.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for HotelManagerBookingViewController</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating HotelManagerGuestOverViewController object.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for HotelManagerGuestOverViewController</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating MenuForHotelManageController</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></td>
<th class="colLast" scope="row">
<div class="block">Class representation of the RoomList view</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class meant for creating functionality for HotelManagerRoomListViewController</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers">LocalDateConverter</a></td>
<th class="colLast" scope="row">
<div class="block">GSON serialiser/deserialiser for converting <code>LocalDate</code> objects.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the UserLoginMainView window.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="viewModel/MainMenuViewModel.html" title="class in viewModel">MainMenuViewModel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="model/ModelManager.html" title="class in model">ModelManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that implements the Model interface and manages the bookings.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="MyApplication.html" title="class in &lt;Unnamed&gt;">MyApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an ReceptionistBookingViewController object.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating an ReceptionistGuestDetailsViewController object.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class providing functionality for ReceptionistGuestDetailsViewController.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class meant for creating functionality for RooDetailsForReceptionistController</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="model/Room.html" title="class in model">Room</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates room object</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="model/RoomBooking.html" title="class in model">RoomBooking</a></td>
<th class="colLast" scope="row">
<div class="block">A class that creates a room booking.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">A class used for transferring objects related to RoomBookings between the server and the client</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to store all instance variables of a RoomBooking object, in order to be able to send between client and server.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></td>
<th class="colLast" scope="row">
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="model/RoomType.html" title="enum in model">RoomType</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to store list of room types
 as enum.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to store information about the rooms.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="viewModel/Helpers/SimpleGuestViewModel.html" title="class in viewModel.Helpers">SimpleGuestViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class used to store information about guests to be used in tables.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to store information about the rooms.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to store temporary information from the client.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="view/ViewController.html" title="class in view">ViewController</a></td>
<th class="colLast" scope="row">
<div class="block">A class handling all the occurring views in the system.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="view/ViewCreator.html" title="class in view">ViewCreator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="view/ViewHandler.html" title="class in view">ViewHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A class handling all the occurring views in the system.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to create all ViewModel objects and
 gives access to them.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></td>
<th class="colLast" scope="row">
<div class="block">A class that is used to check the state of the HotelManagerAddEditRoomViewModel.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
