<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="localDateHelpers/package-tree.html">localDateHelpers</a>, </li>
<li><a href="mediator/package-tree.html">mediator</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a>, </li>
<li><a href="view/GUI/package-tree.html">view.GUI</a>, </li>
<li><a href="viewModel/package-tree.html">viewModel</a>, </li>
<li><a href="viewModel/Helpers/package-tree.html">viewModel.Helpers</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">viewModel.<a href="viewModel/AdminLogInViewModel.html" title="class in viewModel"><span class="typeNameLink">AdminLogInViewModel</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="MyApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyApplication</span></a></li>
</ul>
</li>
<li class="circle"><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a></li>
<li class="circle">localDateHelpers.<a href="localDateHelpers/Converters.html" title="class in localDateHelpers"><span class="typeNameLink">Converters</span></a></li>
<li class="circle">model.<a href="model/Guest.html" title="class in model"><span class="typeNameLink">Guest</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestBookingOverViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestBookingOverViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestConferenceAvailableRoomViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestLoginModel.html" title="class in viewModel"><span class="typeNameLink">GuestLoginModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestMenuModel.html" title="class in viewModel"><span class="typeNameLink">GuestMenuModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestPersonalInformationViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestRegisterModel.html" title="class in viewModel"><span class="typeNameLink">GuestRegisterModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestReservationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestReservationViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestRoomAndBookingDetailsViewModel</span></a></li>
<li class="circle">mediator.<a href="mediator/GuestTransfer.html" title="class in mediator"><span class="typeNameLink">GuestTransfer</span></a></li>
<li class="circle">mediator.<a href="mediator/HotelClient.html" title="class in mediator"><span class="typeNameLink">HotelClient</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">mediator.<a href="mediator/HotelClientReader.html" title="class in mediator"><span class="typeNameLink">HotelClientReader</span></a> (implements java.lang.Runnable)</li>
<li class="circle">viewModel.<a href="viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerAddEditRoomViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/HotelManagerBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerBookingViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerGuestOverViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerRoomListViewModel</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">localDateHelpers.<a href="localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers"><span class="typeNameLink">LocalDateConverter</span></a> (implements com.google.gson.JsonDeserializer&lt;T&gt;, com.google.gson.JsonSerializer&lt;T&gt;)</li>
<li class="circle">viewModel.<a href="viewModel/MainMenuViewModel.html" title="class in viewModel"><span class="typeNameLink">MainMenuViewModel</span></a></li>
<li class="circle">model.<a href="model/ModelManager.html" title="class in model"><span class="typeNameLink">ModelManager</span></a> (implements model.<a href="model/Model.html" title="interface in model">Model</a>)</li>
<li class="circle">viewModel.<a href="viewModel/ReceptionistBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistBookingViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistGuestDetailsViewModel</span></a></li>
<li class="circle">viewModel.<a href="viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistRoomAndBookingDetailsViewModel</span></a></li>
<li class="circle">model.<a href="model/Room.html" title="class in model"><span class="typeNameLink">Room</span></a></li>
<li class="circle">model.<a href="model/RoomBooking.html" title="class in model"><span class="typeNameLink">RoomBooking</span></a></li>
<li class="circle">mediator.<a href="mediator/RoomBookingTransfer.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransfer</span></a></li>
<li class="circle">mediator.<a href="mediator/RoomBookingTransferObject.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransferObject</span></a></li>
<li class="circle">mediator.<a href="mediator/RoomTransfer.html" title="class in mediator"><span class="typeNameLink">RoomTransfer</span></a></li>
<li class="circle">viewModel.Helpers.<a href="viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleBookingViewModel</span></a></li>
<li class="circle">viewModel.Helpers.<a href="viewModel/Helpers/SimpleGuestViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleGuestViewModel</span></a></li>
<li class="circle">viewModel.Helpers.<a href="viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleRoomViewModel</span></a></li>
<li class="circle">viewModel.Helpers.<a href="viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers"><span class="typeNameLink">TemporaryInformation</span></a></li>
<li class="circle">view.<a href="view/ViewController.html" title="class in view"><span class="typeNameLink">ViewController</span></a>
<ul>
<li class="circle">view.GUI.<a href="view/GUI/AdminLogInViewController.html" title="class in view.GUI"><span class="typeNameLink">AdminLogInViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestBookingOverViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestBookingOverViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestConferenceAvailableRoomViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestLoginViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestLoginViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestMenuController.html" title="class in view.GUI"><span class="typeNameLink">GuestMenuController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestPersonalInformationController.html" title="class in view.GUI"><span class="typeNameLink">GuestPersonalInformationController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestRegisterController.html" title="class in view.GUI"><span class="typeNameLink">GuestRegisterController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestReservationController.html" title="class in view.GUI"><span class="typeNameLink">GuestReservationController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI"><span class="typeNameLink">GuestRoomAndBookingDetailsController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerAddEditRoomViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerBookingViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerGuestOverViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/HotelManagerMenuController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerMenuController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerRoomListViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/MainMenuController.html" title="class in view.GUI"><span class="typeNameLink">MainMenuController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistBookingViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistGuestDetailsViewController</span></a></li>
<li class="circle">view.GUI.<a href="view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistRoomAndBookingDetailsViewController</span></a></li>
</ul>
</li>
<li class="circle">view.<a href="view/ViewCreator.html" title="class in view"><span class="typeNameLink">ViewCreator</span></a>
<ul>
<li class="circle">view.<a href="view/ViewHandler.html" title="class in view"><span class="typeNameLink">ViewHandler</span></a></li>
</ul>
</li>
<li class="circle">viewModel.<a href="viewModel/ViewModelFactory.html" title="class in viewModel"><span class="typeNameLink">ViewModelFactory</span></a></li>
<li class="circle">viewModel.Helpers.<a href="viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers"><span class="typeNameLink">ViewState</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">utility.observer.javaobserver.UnnamedPropertyChangeSubject
<ul>
<li class="circle">model.<a href="model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.<a href="model/RoomType.html" title="enum in model"><span class="typeNameLink">RoomType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
