<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>ViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class ViewController" class="title">Class ViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.ViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></code>, <code><a href="GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></code>, <code><a href="GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></code>, <code><a href="GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></code>, <code><a href="GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></code>, <code><a href="GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></code>, <code><a href="GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></code>, <code><a href="GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></code>, <code><a href="GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></code>, <code><a href="GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></code>, <code><a href="GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></code>, <code><a href="GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></code>, <code><a href="GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></code>, <code><a href="GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></code>, <code><a href="GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></code>, <code><a href="GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></code>, <code><a href="GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></code>, <code><a href="GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ViewController</span>
extends java.lang.Object</pre>
<div class="block">A class handling all the occurring views in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.Region</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method returning the Region object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ViewHandler.html" title="class in view">ViewHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewHandler()">getViewHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method returning the ViewHandler object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getViewModelFactory()">getViewModelFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter method returning the ViewModelFactory object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">A none argument, void method initializing instance variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(view.ViewHandler,viewModel.ViewModelFactory,javafx.scene.layout.Region)">init</a></span>&#8203;(<a href="ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
    <a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a>&nbsp;viewModelFactory,
    javafx.scene.layout.Region&nbsp;root)</code></th>
<td class="colLast">
<div class="block">A void method that refers to initializing method in ViewController object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">An abstract method that in subclasses calls the clear() method from viewModel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewController</h4>
<pre>public&nbsp;ViewController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;init()</pre>
<div class="block">A none argument, void method initializing instance variables.</div>
</li>
</ul>
<a id="init(view.ViewHandler,viewModel.ViewModelFactory,javafx.scene.layout.Region)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;init&#8203;(<a href="ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;viewHandler,
                 <a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a>&nbsp;viewModelFactory,
                 javafx.scene.layout.Region&nbsp;root)</pre>
<div class="block">A void method that refers to initializing method in ViewController object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewHandler</code> - A ViewHandler object is initializing the viewHandler instance variable.</dd>
<dd><code>root</code> - A Region object which is initializing the root instance variable.</dd>
<dd><code>viewModelFactory</code> - a ViewModelFactory object is initializing the viewModelFactory instance variable.</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">An abstract method that in subclasses calls the clear() method from viewModel.</div>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;javafx.scene.layout.Region&nbsp;getRoot()</pre>
<div class="block">A getter method returning the Region object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Region object called root.</dd>
</dl>
</li>
</ul>
<a id="getViewModelFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModelFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a>&nbsp;getViewModelFactory()</pre>
<div class="block">A getter method returning the ViewModelFactory object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ViewModelFactory object called viewModelFactory.</dd>
</dl>
</li>
</ul>
<a id="getViewHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getViewHandler</h4>
<pre class="methodSignature">public&nbsp;<a href="ViewHandler.html" title="class in view">ViewHandler</a>&nbsp;getViewHandler()</pre>
<div class="block">A getter method returning the ViewHandler object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ViewHandler object called viewHandler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
