<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking(int, LocalDate, LocalDate, String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant for making object into a json format and sends it to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking(int, LocalDate, LocalDate, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#editBooking(int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">editBooking(int, LocalDate, LocalDate, String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method editing a booking that is already in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#editButton()">editButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Method called when clicking the edit button when a room is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest(String, int, String, String, String, int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates GuestTransfer object, transfers it to Json format and sends it to server
  while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest(String, int, String, String, String, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#editGuest(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">editGuest(String, int, String, String, String, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method calling the editGuest() method from the HotelClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername(String, String, String, String, String, int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant to send guest details to the system in order to
 change his details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername(String, String, String, String, String, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#editGuestWithUsername(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">editGuestWithUsername(String, String, String, String, String, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting changes of a guest with a specific username, from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#editRoomInfo()">editRoomInfo()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A non argument method calls an editRoomInfo(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo(String, RoomType, int, int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates RoomTransfer object, transfer it to Json format and sends it to server
 while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo(String, RoomType, int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#editRoomInfo(java.lang.String,model.RoomType,int,int)">editRoomInfo(String, RoomType, int, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for editing a room already added to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleGuestViewModel.html#emailProperty()">emailProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleGuestViewModel.html" title="class in viewModel.Helpers">SimpleGuestViewModel</a></dt>
<dd>
<div class="block">Method returning the email property</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#endDatePicker">endDatePicker</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#endDateProperty()">endDateProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for endDateProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#errorLabel">errorLabel</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#errorLabel">errorLabel</a></span> - Variable in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#errorPropertyProperty()">errorPropertyProperty()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a StringProperty object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#exitButton()">exitButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>
<div class="block">Method called when the back button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#exitButton()">exitButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>
<div class="block">A void method opening the RoomList view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistGuestDetailsViewController.html#exitButton()">exitButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></dt>
<dd>
<div class="block">A method that opens the ReceptionistBookingView.fxml</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#exitButton()">exitButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>
<div class="block">A method that provides functionality for the exit button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
