<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#cancelBooking()">cancelBooking()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">A method that is used for removing a booking and if it's not
 successful an error message will be presented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used to send a request to get a list of all guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#cancelBooking(int)">cancelBooking(int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting a canceling of the booking from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#cancelBookingButton()">cancelBookingButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>
<div class="block">A method that provides functionality for the cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#cancelBookingButtonClicked()">cancelBookingButtonClicked()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#cancelTheBookingButton()">cancelTheBookingButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">Method called when pressing the cancel booking button with a booking selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#checkInButton()">checkInButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method called when clicking the check in (or check out) button with a booking selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#clear()">clear()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#clear()">clear()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#CONFERENCE">CONFERENCE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#conferenceBook()">conferenceBook()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#confirmButton()">confirmButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>
<div class="block">A non argument method that creates s confirmation window changed in a window data
 and creates a new room, corrects existing room or goes back
 to a Room Details view.</div>
</dd>
<dt><a href="../localDateHelpers/Converters.html" title="class in localDateHelpers"><span class="typeNameLink">Converters</span></a> - Class in <a href="../localDateHelpers/package-summary.html">localDateHelpers</a></dt>
<dd>
<div class="block">The <code>Converters</code> class contains static methods for registering Java Time converters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#%3Cinit%3E()">Converters()</a></span> - Constructor for class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#copy()">copy()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Amethod meant to take a copy of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#copy()">copy()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method meant for making a copy of a room object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
