<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getAddEditViewModel()">getAddEditViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for hotelManagerAddEditRoomViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getAdminLogInViewModel()">getAdminLogInViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for AdminLogInViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getAllAvailableRooms()">getAllAvailableRooms()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">Gets all available rooms within selected date interval from model,
 calls displayRoomInListView method with received data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getAllAvailableRooms()">getAllAvailableRooms()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">Gets all available rooms within selected date interval from model,
 calls displayRoomInListView method with received data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getAllBookings()">getAllBookings()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used for getting a list of all bookings in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllBookings()">getAllBookings()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllBookings()">getAllBookings()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getAllGuests()">getAllGuests()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used to send a request to get a booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllGuests()">getAllGuests()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllGuests()">getAllGuests()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting getting a list of all guests from te server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerGuestOverViewModel.html#getAllGuests()">getAllGuests()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></dt>
<dd>
<div class="block">A method is used put guests into Guest transfer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getAllRooms()">getAllRooms()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates RoomTransfer object, transfer it to Json format and sends it to server
 while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getAllRooms()">getAllRooms()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getAllRooms()">getAllRooms()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method returning the list of all rooms currently in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#getAllRooms()">getAllRooms()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Method for getting the ObservableList containing all Rooms listed by ID's</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getBookedBookings()">getBookedBookings()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used for getting a list of all bookings in the database that have a state of Booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getBookedBookings()">getBookedBookings()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getBookedBookings()">getBookedBookings()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Booked</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getBooking()">getBooking()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getBookingID()">getBookingID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Booking ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getBookingID()">getBookingID()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method returning the Booking ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getBookingID()">getBookingID()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's bookingID as integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getBookingId()">getBookingId()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that returns a booking ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getBookingId()">getBookingId()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that returns a booking ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getBookingIDProperty()">getBookingIDProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's bookingID as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getBookingOverviewForGuestModel()">getBookingOverviewForGuestModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestBookingOverViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#getBookings()">getBookings()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Method returning list of Bookings made by Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#getBookings()">getBookings()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">A method meant for getting all bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#getBookings()">getBookings()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Method for getting the Observable list containing bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getBookingsForReceptionistViewModel()">getBookingsForReceptionistViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for receptionistBookingViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getBookingState()">getBookingState()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Booking State</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant to send the username to the system in order to
 get all the bookings made by specific username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getBookingsWhenLoggedIn()">getBookingsWhenLoggedIn()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting getting bookings, of a logged in guest, from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getBookingViewModel()">getBookingViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for hotelManagerBookingViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getBookingWithGuest(int,int)">getBookingWithGuest(int, int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used to send a request to get a booking information and a guest object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getBookingWithGuest(int,int)">getBookingWithGuest(int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getBookingWithGuest(int,int)">getBookingWithGuest(int, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting getting a specific booking from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getCancelledBookings()">getCancelledBookings()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used for getting a list of all bookings in the database that have a state of Cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCancelledBookings()">getCancelledBookings()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getCancelledBookings()">getCancelledBookings()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of Cancelled</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getConferenceAvailableRoomViewModel()">getConferenceAvailableRoomViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getDailyPrice()">getDailyPrice()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getEmail()">getEmail()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getEmail()">getEmail()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns email address of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#getEmail()">getEmail()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">A getter for email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getEmail()">getEmail()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's email as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's email as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's email as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the endDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getEndDate()">getEndDate()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for an end date of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting an end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#getEndDate()">getEndDate()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#getEndDate()">getEndDate()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A getter for endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getEndDatePicker()">getEndDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">A method meant to call end date objectProperty from the date piker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getEndDatePicker()">getEndDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">A method meant to call end date objectProperty from the date piker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getEndDatePicker()">getEndDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the end date of the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getEndDatePicker()">getEndDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the end date of the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestLoginModel.html#getError()">getError()</a></span> - Method in class viewModel.<a href="../viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></dt>
<dd>
<div class="block">A getter for error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Method returning errorLabel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">A method meant for getting an error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">A method meant for getting an error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Method for getting the errorlabel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#getErrorLabel()">getErrorLabel()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Method for getting the errorlabel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#getErrorLabelProperty()">getErrorLabelProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getErrorLabelProperty()">getErrorLabelProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns error message as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getErrorLabelProperty()">getErrorLabelProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the error label encapsulated in String property object</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getErrorLabelProperty()">getErrorLabelProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns error's message as StringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getErrorLabelProperty()">getErrorLabelProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the error label encapsulated in String property object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getErrorProperty()">getErrorProperty()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a String object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getfName()">getfName()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getfName()">getfName()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns first name of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getfName()">getfName()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's first name as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getfNameProperty()">getfNameProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's first name as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getfNameProperty()">getfNameProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's first name as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Guest object associated with the booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getGuest()">getGuest()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getGuest()">getGuest()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method meant for getting the current guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant to get Guest details from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getGuestByUsername(java.lang.String)">getGuestByUsername(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting getting information of a guest with a specific username, from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getGuestDetailsForReceptionistViewModel()">getGuestDetailsForReceptionistViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for receptionistGuestDetailsViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getGuestMenuModel()">getGuestMenuModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestMenuModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getGuestOverViewForHotelManagerModel()">getGuestOverViewForHotelManagerModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for hotelManagerGuestOverViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getGuestPersonalInformationViewModel()">getGuestPersonalInformationViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestPersonalInformationViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getGuests()">getGuests()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">A getter method that returns ArrayList of Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerGuestOverViewModel.html#getGuests()">getGuests()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></dt>
<dd>
<div class="block">A method used to call all guests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getInProgressBookings()">getInProgressBookings()</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Method used for getting a list of all bookings in the database that have a state of In progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getInProgressBookings()">getInProgressBookings()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getInProgressBookings()">getInProgressBookings()</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for getting a RoomBookingTransfer object containing a list of all bookings with a state of In progress</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getlName()">getlName()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getlName()">getlName()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns last name of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#getlName()">getlName()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">A getter for last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getlName()">getlName()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's last name as String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getlNameProperty()">getlNameProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's last name as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getlNameProperty()">getlNameProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's last name as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/AdminLogInViewModel.html#getLogInfo()">getLogInfo()</a></span> - Method in class viewModel.<a href="../viewModel/AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></dt>
<dd>
<div class="block">A getter that calls the hashmap called logInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getMessage()">getMessage()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getMessage()">getMessage()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestMenuModel.html#getMyBookings()">getMyBookings()</a></span> - Method in class viewModel.<a href="../viewModel/GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></dt>
<dd>
<div class="block">Method calling getBookingsWhenLoggedIn() from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getNrOfBeds()">getNrOfBeds()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that return number of beds</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getNrOfBeds()">getNrOfBeds()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that return number of beds</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/ViewState.html#getNumber()">getNumber()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></dt>
<dd>
<div class="block">A getter method that returns a number of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getNumberOfBeds()">getNumberOfBeds()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method returning the number of beds of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#getNumberOfBeds()">getNumberOfBeds()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A getter for numberOfBeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getNumberOfBeds()">getNumberOfBeds()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a Integer object</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/AdminLogInViewModel.html#getPassword()">getPassword()</a></span> - Method in class viewModel.<a href="../viewModel/AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestLoginModel.html#getPassword()">getPassword()</a></span> - Method in class viewModel.<a href="../viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></dt>
<dd>
<div class="block">A getter for password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#getPhoneNR()">getPhoneNR()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">A getter for phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getPhoneNr()">getPhoneNr()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">Method used for returning the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getPhoneNr()">getPhoneNr()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that returns phone number of the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getPhoneNr()">getPhoneNr()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's phone number as integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getPhoneNrProperty()">getPhoneNrProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's phone number as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#getPhoneNrProperty()">getPhoneNrProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's phone number as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getPrice()">getPrice()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method meant for getting the daily price</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getPrice()">getPrice()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getReservationViewModel()">getReservationViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestReservationViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getRoom()">getRoom()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for room</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getRoom()">getRoom()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a room object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getRoom()">getRoom()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant for getting a room from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#getRoom(java.lang.String)">getRoom(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method used for getting a specific room from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getRoomBookings()">getRoomBookings()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the ArrayList of bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getRoomDetailsForReceptionistModel()">getRoomDetailsForReceptionistModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for receptionistRoomAndBookingDetailsViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getRoomID()">getRoomID()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the Room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#getRoomID()">getRoomID()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A getter for roomID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomId()">getRoomId()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method meant for calling room ID (room number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getRoomId()">getRoomId()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a String object
 taken from a StringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getRoomIdProperty()">getRoomIdProperty()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a StringProperty object</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getRoomList()">getRoomList()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a list of rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getRoomListViewModel()">getRoomListViewModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for hotelManagerRoomListViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getRoomNumber()">getRoomNumber()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">getter that returns the selected room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getRoomNumber()">getRoomNumber()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">getter that returns the selected room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getRoomOverviewForGuestModel()">getRoomOverviewForGuestModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestRoomAndBookingDetailsViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getRooms()">getRooms()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">A method meant to call available rooms in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getRooms()">getRooms()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">A method meant to call available rooms in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#getRoomType()">getRoomType()</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">A method returning the RoomType of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#getRoomType()">getRoomType()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A getter for roomType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getRoot()">getRoot()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">A getter method returning the Region object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getSelected()">getSelected()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">A method used for returning the selected SimpleRoomViewModel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getSelected()">getSelected()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">A method used for returning the selected SimpleRoomViewModel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#getSelectedBookingProperty()">getSelectedBookingProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Method returning booking property that was selected by the Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#getSelectedBookingProperty()">getSelectedBookingProperty()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Method used for getting the selectedBookingProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#getSelectedProperty()">getSelectedProperty()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Method used for getting the selectedRoomProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the startDate</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">Method returning the start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getStartDate()">getStartDate()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a start date of a booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#getStartDate()">getStartDate()</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A method meant for getting a start date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#getStartDate()">getStartDate()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for startDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#getStartDate()">getStartDate()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A getter for startDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#getStartDatePicker()">getStartDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">A method meant to call start date objectProperty from the date piker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#getStartDatePicker()">getStartDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">A method meant to call start date objectProperty from the date piker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getStartDatePicker()">getStartDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the start date of the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getStartDatePicker()">getStartDatePicker()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter returning the start date of the date picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getStatus()">getStatus()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that return the status of the booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getStatus()">getStatus()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A getter that return the status of the booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">A getter method that returns a type of the GuestTransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">Getter for the type of transfer</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#getType()">getType()</a></span> - Method in class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">A getter for a type of the roomtransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#getType()">getType()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>
<div class="block">A getter method returning a RoomTypes object</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#getType()">getType()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">Getter for room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getType()">getType()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method for getting the type of the selected room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#getType()">getType()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">Getter for room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getUserLoginMainModel()">getUserLoginMainModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for mainMenuViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getUserLoginModel()">getUserLoginModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestLoginModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#getUsername()">getUsername()</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">A method that return the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/AdminLogInViewModel.html#getUsername()">getUsername()</a></span> - Method in class viewModel.<a href="../viewModel/AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestLoginModel.html#getUsername()">getUsername()</a></span> - Method in class viewModel.<a href="../viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></dt>
<dd>
<div class="block">A getter for username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestMenuModel.html#getUsername()">getUsername()</a></span> - Method in class viewModel.<a href="../viewModel/GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></dt>
<dd>
<div class="block">Method getting username information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A getter method that returns guest's username as SimpleStringProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#getUserRegisterModel()">getUserRegisterModel()</a></span> - Method in class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A getter for guestRegisterModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCreator.html#getViewController(java.lang.String)">getViewController(String)</a></span> - Method in class view.<a href="../view/ViewCreator.html" title="class in view">ViewCreator</a></dt>
<dd>
<div class="block">A getter method that gets an existing in the HashMap controller
 or that calls the loadFromFXML method to get and put it
 in the HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getViewHandler()">getViewHandler()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">A getter method returning the ViewHandler object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#getViewModelFactory()">getViewModelFactory()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">A getter method returning the ViewModelFactory object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#getViewState()">getViewState()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A getter method that returns a ViewState object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#goBack()">goBack()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>
<div class="block">Method opens UserLoginMainView window.</div>
</dd>
<dt><a href="../model/Guest.html" title="class in model"><span class="typeNameLink">Guest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class creating a Guest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Guest(String, String, String, String, int)</a></span> - Constructor for class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Constructor to initialize instance variables using set methods.</div>
</dd>
<dt><a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestBookingOverViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#%3Cinit%3E()">GuestBookingOverViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestBookingOverViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for GuestBookingOverViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#%3Cinit%3E(model.Model)">GuestBookingOverViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestConferenceAvailableRoomViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an GuestReservationController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html#%3Cinit%3E()">GuestConferenceAvailableRoomViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestConferenceAvailableRoomViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for ReservationViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#%3Cinit%3E(model.Model)">GuestConferenceAvailableRoomViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#guestIdProperty()">guestIdProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for guestIdProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#guestInformationButton()">guestInformationButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method called when pressing the guest information button in the GUI.</div>
</dd>
<dt><a href="../viewModel/GuestLoginModel.html" title="class in viewModel"><span class="typeNameLink">GuestLoginModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class that is used to provide functionality to UserLoginView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestLoginModel.html#%3Cinit%3E(model.Model)">GuestLoginModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></dt>
<dd>
<div class="block">Constructor initializing all instance variables.</div>
</dd>
<dt><a href="../view/GUI/GuestLoginViewController.html" title="class in view.GUI"><span class="typeNameLink">GuestLoginViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class that creates a GuestLoginViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestLoginViewController.html#%3Cinit%3E()">GuestLoginViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI/GuestMenuController.html" title="class in view.GUI"><span class="typeNameLink">GuestMenuController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an GuestMenuController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#%3Cinit%3E()">GuestMenuController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestMenuModel.html" title="class in viewModel"><span class="typeNameLink">GuestMenuModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for GuestMenuController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestMenuModel.html#%3Cinit%3E(model.Model)">GuestMenuModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestMenuModel.html" title="class in viewModel">GuestMenuModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#guestNameProperty()">guestNameProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI"><span class="typeNameLink">GuestPersonalInformationController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating GuestPersonalInformationController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestPersonalInformationController.html#%3Cinit%3E()">GuestPersonalInformationController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestPersonalInformationViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for GuestPersonalInformationController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#%3Cinit%3E(model.Model)">GuestPersonalInformationViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#guestProperty()">guestProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for guestProperty.</div>
</dd>
<dt><a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI"><span class="typeNameLink">GuestRegisterController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">Class representing the UserRegisterView window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#%3Cinit%3E()">GuestRegisterController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestRegisterModel.html" title="class in viewModel"><span class="typeNameLink">GuestRegisterModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class that is used to provide functionality to UserRegisterController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#%3Cinit%3E(model.Model)">GuestRegisterModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">Constructor initializing all instance variables.</div>
</dd>
<dt><a href="../view/GUI/GuestReservationController.html" title="class in view.GUI"><span class="typeNameLink">GuestReservationController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an GuestReservationController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestReservationController.html#%3Cinit%3E()">GuestReservationController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestReservationViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for GuestReservationViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#%3Cinit%3E(model.Model)">GuestReservationViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI"><span class="typeNameLink">GuestRoomAndBookingDetailsController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#%3Cinit%3E()">GuestRoomAndBookingDetailsController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">GuestRoomAndBookingDetailsViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#%3Cinit%3E(model.Model)">GuestRoomAndBookingDetailsViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#guestsOverviewButton()">guestsOverviewButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">A method that provides functionality to the Guest OverView button.</div>
</dd>
<dt><a href="../mediator/GuestTransfer.html" title="class in mediator"><span class="typeNameLink">GuestTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String)">GuestTransfer(String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">1 argument constructor used for transferring type of GuestTransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer(String, int, String, String, String, int)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">6 argument constructor used for transferring guest information and a booking identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">GuestTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring type of GuestTransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">GuestTransfer(String, String, String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">3 argument constructor used for transferring guest username and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">GuestTransfer(String, String, String, String, int, String, String)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">7 argument constructor used for transferring all information about the guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/GuestTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">GuestTransfer(String, String, String, String, String, int)</a></span> - Constructor for class mediator.<a href="../mediator/GuestTransfer.html" title="class in mediator">GuestTransfer</a></dt>
<dd>
<div class="block">6 argument constructor used for transferring type information, used to edit guest details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
