<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#hideCancelledBookings()">hideCancelledBookings()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">Method used for hiding cancelled bookings from the list.</div>
</dd>
<dt><a href="../mediator/HotelClient.html" title="class in mediator"><span class="typeNameLink">HotelClient</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Sending request to the server and receiving requested information
 2022-05-23</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#%3Cinit%3E(model.Model)">HotelClient(Model)</a></span> - Constructor for class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mediator/HotelClientReader.html" title="class in mediator"><span class="typeNameLink">HotelClientReader</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Receiving messages from server and sending them to the client
 2022-05-08</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClientReader.html#%3Cinit%3E(mediator.HotelClient,java.io.BufferedReader)">HotelClientReader(HotelClient, BufferedReader)</a></span> - Constructor for class mediator.<a href="../mediator/HotelClientReader.html" title="class in mediator">HotelClientReader</a></dt>
<dd>
<div class="block">Initializing client and BufferedReader objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#hotelManager()">hotelManager()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>
<div class="block">Method opening the MenuForHotelManager.</div>
</dd>
<dt><a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerAddEditRoomViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an HotelManagerAddEditRoomViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#%3Cinit%3E()">HotelManagerAddEditRoomViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerAddEditRoomViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#%3Cinit%3E(model.Model,viewModel.Helpers.ViewState)">HotelManagerAddEditRoomViewModel(Model, ViewState)</a></span> - Constructor for class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerBookingViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating HotelManagerBookingViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#%3Cinit%3E()">HotelManagerBookingViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerBookingViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for HotelManagerBookingViewController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#%3Cinit%3E(model.Model)">HotelManagerBookingViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerGuestOverViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating HotelManagerGuestOverViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerGuestOverViewController.html#%3Cinit%3E()">HotelManagerGuestOverViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerGuestOverViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for HotelManagerGuestOverViewController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerGuestOverViewModel.html#%3Cinit%3E(model.Model)">HotelManagerGuestOverViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/HotelManagerGuestOverViewModel.html" title="class in viewModel">HotelManagerGuestOverViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerMenuController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating MenuForHotelManageController</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#%3Cinit%3E()">HotelManagerMenuController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI"><span class="typeNameLink">HotelManagerRoomListViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">Class representation of the RoomList view</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#%3Cinit%3E()">HotelManagerRoomListViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel"><span class="typeNameLink">HotelManagerRoomListViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class meant for creating functionality for HotelManagerRoomListViewController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#%3Cinit%3E(model.Model,viewModel.Helpers.ViewState)">HotelManagerRoomListViewModel(Model, ViewState)</a></span> - Constructor for class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
