<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUI/AdminLogInViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>
<div class="block">Implementation of abstract init method from ViewController-class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestLoginViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></dt>
<dd>
<div class="block">Method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>
<div class="block">Implementation of abstract init method from ViewController-class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestPersonalInformationController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>
<div class="block">Method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestReservationController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>
<div class="block">Implementation of abstract init method from ViewController-class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>
<div class="block">A none argument, void method binging instance variables to
 an HotelManagerAddEditRoomViewController variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerGuestOverViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">Method intentionally empty, as there is nothing to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Implementation of abstract init method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">A none argument, void method binding instance variables to
 ViewModel variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistGuestDetailsViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></dt>
<dd>
<div class="block">A none argument, void method binding instance variables to
 ViewModel variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#init()">init()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>
<div class="block">No-argument void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#init()">init()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">A none argument, void method initializing instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#init(view.ViewHandler,viewModel.ViewModelFactory,javafx.scene.layout.Region)">init(ViewHandler, ViewModelFactory, Region)</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">A void method that refers to initializing method in ViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCreator.html#initViewController(view.ViewController,javafx.scene.layout.Region)">initViewController(ViewController, Region)</a></span> - Method in class view.<a href="../view/ViewCreator.html" title="class in view">ViewCreator</a></dt>
<dd>
<div class="block">An abstract void method that refers to initializing method in ViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#initViewController(view.ViewController,javafx.scene.layout.Region)">initViewController(ViewController, Region)</a></span> - Method in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>
<div class="block">A protected, void method that refers to initializing method in ViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/ViewState.html#isAdd()">isAdd()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></dt>
<dd>
<div class="block">A boolean method returning true if the AddEditViewControllers next action
 is to add a new room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#isCheckIn()">isCheckIn()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Simple method checking if the table currently is showing booked or in progress bookings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
