<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/AdminLogInViewController.html#MainMenuButton()">MainMenuButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></dt>
<dd>
<div class="block">A method used to provide functionality to the main menu button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#mainMenuButton()">mainMenuButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">A method that provides functionality to the USerLoginMainView button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#mainMenuButtonClicked()">mainMenuButtonClicked()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#mainMenuButtonClicked()">mainMenuButtonClicked()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method used when the Menu button is clicked in the window.</div>
</dd>
<dt><a href="../view/GUI/MainMenuController.html" title="class in view.GUI"><span class="typeNameLink">MainMenuController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">Class representing the UserLoginMainView window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#%3Cinit%3E()">MainMenuController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/MainMenuViewModel.html" title="class in viewModel"><span class="typeNameLink">MainMenuViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/MainMenuViewModel.html#%3Cinit%3E(model.Model)">MainMenuViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/MainMenuViewModel.html" title="class in viewModel">MainMenuViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#makeABooking()">makeABooking()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>
<div class="block">A method opening ReservationView.</div>
</dd>
<dt><a href="../mediator/package-summary.html">mediator</a> - package mediator</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestLoginViewController.html#menu()">menu()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></dt>
<dd>
<div class="block">Method opening UserLoginMainView window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestPersonalInformationController.html#menuButton()">menuButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#menuButton()">menuButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">A void method opening the menu view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerGuestOverViewController.html#menuButton()">menuButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></dt>
<dd>
<div class="block">A void method opening the menu view.</div>
</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ModelManager.html" title="class in model"><span class="typeNameLink">ModelManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that implements the Model interface and manages the bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#%3Cinit%3E()">ModelManager()</a></span> - Constructor for class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A constructor that is meant to initialize
 the instance variables as a new array lists
 that will store a list of all rooms and a list of booked rooms.</div>
</dd>
<dt><a href="../MyApplication.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyApplication</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyApplication.html#%3Cinit%3E()">MyApplication()</a></span> - Constructor for class <a href="../MyApplication.html" title="class in &lt;Unnamed&gt;">MyApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
