<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#receive(java.lang.String)">receive(String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">When message is received set message instance variable to received message</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#receptionist()">receptionist()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>
<div class="block">A method meant to provide functionality for log in button.</div>
</dd>
<dt><a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistBookingViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an ReceptionistBookingViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#%3Cinit%3E()">ReceptionistBookingViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistBookingViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for HotelManagerAddEditRoomViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#%3Cinit%3E(model.Model)">ReceptionistBookingViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistGuestDetailsViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating an ReceptionistGuestDetailsViewController object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistGuestDetailsViewController.html#%3Cinit%3E()">ReceptionistGuestDetailsViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistGuestDetailsViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class providing functionality for ReceptionistGuestDetailsViewController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#%3Cinit%3E(model.Model)">ReceptionistGuestDetailsViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables.</div>
</dd>
<dt><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI"><span class="typeNameLink">ReceptionistRoomAndBookingDetailsViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class creating a RoomDetailsForReceptionist Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#%3Cinit%3E()">ReceptionistRoomAndBookingDetailsViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel"><span class="typeNameLink">ReceptionistRoomAndBookingDetailsViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class meant for creating functionality for RooDetailsForReceptionistController</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#%3Cinit%3E(model.Model)">ReceptionistRoomAndBookingDetailsViewModel(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">Constructor initializing instance variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#register()">register()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>
<div class="block">Method calls register() method in viewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#register()">register()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>
<div class="block">Method opening the UserRegisterGuest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#register()">register()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">A method calling register() method from model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register(String, String, String, int, String, String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant to send the username and the password to the system,
 alongside with all guest's details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register(String, String, String, int, String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#register(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">register(String, String, String, int, String, String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting registering in the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#registerAll(com.google.gson.GsonBuilder)">registerAll(GsonBuilder)</a></span> - Static method in class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>
<div class="block">Registers all the Java Time converters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/Converters.html#registerLocalDate(com.google.gson.GsonBuilder)">registerLocalDate(GsonBuilder)</a></span> - Static method in class localDateHelpers.<a href="../localDateHelpers/Converters.html" title="class in localDateHelpers">Converters</a></dt>
<dd>
<div class="block">Registers the <a href="../localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers"><code>LocalDateConverter</code></a> converter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#removeBooking()">removeBooking()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#removeBooking()">removeBooking()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A method that calls a removeBooking method from the model in order to remove a chosen room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#removeBooking(int)">removeBooking(int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant for making RoomBookingTransfer object into a json format and sends it to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeBooking(int)">removeBooking(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeBooking(int)">removeBooking(int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method calling the removeBooking() method from the HotelClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#removeButton()">removeButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Method called when clicking the delete button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#removeCanceledBookings()">removeCanceledBookings()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">A method used o remove a cancelled booking from the list of cancelled bookings</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#removeListener(java.beans.PropertyChangeListener)">removeListener(PropertyChangeListener)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeListener(java.beans.PropertyChangeListener)">removeListener(PropertyChangeListener)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates RoomTransfer object, transfer it to Json format and sends it to server
 while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method removing a room from the list of rooms in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#removeRoom(java.lang.String)">removeRoom(String)</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Method used for removing a room, by calling the corresponding method from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html#reservationButton()">reservationButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></dt>
<dd>
<div class="block">A void method  opening the GuestInformation view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestReservationController.html#reservationButton()">reservationButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></dt>
<dd>
<div class="block">A void method calling the bookARoom method in the viewmodel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/AdminLogInViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></dt>
<dd>
<div class="block">A method used to reset the error label and
 text fields of username and password to an empty string</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></dt>
<dd>
<div class="block">Method used for resetting the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestLoginViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestLoginViewController.html" title="class in view.GUI">GuestLoginViewController</a></dt>
<dd>
<div class="block">Method calling the reset method in the viewmodel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestPersonalInformationController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></dt>
<dd>
<div class="block">A method that refers to reset() method in ViewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>
<div class="block">Method calling the reset method in the viewmodel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestReservationController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></dt>
<dd>
<div class="block">Method used for resetting the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerAddEditRoomViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerAddEditRoomViewController.html" title="class in view.GUI">HotelManagerAddEditRoomViewController</a></dt>
<dd>
<div class="block">A non argument method that calls the reset() method from viewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">Override of abstract method reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerGuestOverViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerGuestOverViewController.html" title="class in view.GUI">HotelManagerGuestOverViewController</a></dt>
<dd>
<div class="block">Reset method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">Method intentionally empty, as there is nothing to reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Reset method calling the updateRoomList() method from viewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method calling the reset method in the ViewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistGuestDetailsViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></dt>
<dd>
<div class="block">A method that refers to reset() method in ViewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#reset()">reset()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>
<div class="block">Void method resetting the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#reset()">reset()</a></span> - Method in class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>
<div class="block">An abstract method that in subclasses calls the clear() method from viewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Method calling updateBookings().</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestLoginModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/GuestLoginModel.html" title="class in viewModel">GuestLoginModel</a></dt>
<dd>
<div class="block">Method used for setting the instance variables to empty strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">Method that sets all values to an empty String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRegisterModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRegisterModel.html" title="class in viewModel">GuestRegisterModel</a></dt>
<dd>
<div class="block">Method used for setting the instance variables to empty strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A non argument method that that checks if the view needs to be filled with information
 of the selected view or empty and creates the view accurately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">A method meant to reset the error label to an empty string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Method emptying the error-label, and setting the booking list to show booked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#reset()">reset()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to an empty String.</div>
</dd>
<dt><a href="../model/Room.html" title="class in model"><span class="typeNameLink">Room</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that creates room object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#%3Cinit%3E(java.lang.String,model.RoomType,int,int)">Room(String, RoomType, int, int)</a></span> - Constructor for class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Four-argument contructor
 A constructor that initializes instance variable using the set methods.</div>
</dd>
<dt><a href="../model/RoomBooking.html" title="class in model"><span class="typeNameLink">RoomBooking</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that creates a room booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,model.Room,model.Guest,java.lang.String,int)">RoomBooking(LocalDate, LocalDate, Room, Guest, String, int)</a></span> - Constructor for class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">A 6 argument constructor meant to initialize all instance variables.</div>
</dd>
<dt><a href="../mediator/RoomBookingTransfer.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">A class used for transferring objects related to RoomBookings between the server and the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String)">RoomBookingTransfer(String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">1 argument constructor initializing the type variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,int)">RoomBookingTransfer(String, int)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used to request RoomBookingState updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,int,int)">RoomBookingTransfer(String, int, int)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">3 argument constructor used to request RoomBookingState updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,int,java.time.LocalDate,java.time.LocalDate,java.lang.String)">RoomBookingTransfer(String, int, LocalDate, LocalDate, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used to transfer booking details to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">RoomBookingTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used to request all bookings
 made by the guest, when one's logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,java.lang.String)">RoomBookingTransfer(String, String, LocalDate, LocalDate, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransfer.html" title="class in mediator">RoomBookingTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used to transfer booking details to the server.</div>
</dd>
<dt><a href="../mediator/RoomBookingTransferObject.html" title="class in mediator"><span class="typeNameLink">RoomBookingTransferObject</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Class used to store all instance variables of a RoomBooking object, in order to be able to send between client and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomBookingTransferObject.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.lang.String,model.Guest,int,java.lang.String)">RoomBookingTransferObject(LocalDate, LocalDate, String, Guest, int, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomBookingTransferObject.html" title="class in mediator">RoomBookingTransferObject</a></dt>
<dd>
<div class="block">6 argument constructor used to set all instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestBookingOverViewController.html#roomDetails()">roomDetails()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestBookingOverViewController.html" title="class in view.GUI">GuestBookingOverViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#roomIdProperty()">roomIdProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for roomIdProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#roomInformationButton()">roomInformationButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method called when pressing the room information button in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#roomNumberField">roomNumberField</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleRoomViewModel.html#roomNumberProperty()">roomNumberProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a></dt>
<dd>
<div class="block">A getter method for roomNumberProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#roomOverviewButton()">roomOverviewButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">A method that provides functionality to the Room OverView button.</div>
</dd>
<dt><a href="../mediator/RoomTransfer.html" title="class in mediator"><span class="typeNameLink">RoomTransfer</span></a> - Class in <a href="../mediator/package-summary.html">mediator</a></dt>
<dd>
<div class="block">Purpose of this object is to store different values when sending to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String)">RoomTransfer(String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">1 argument constructor used for transferring a type of the transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String)">RoomTransfer(String, String)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">2 argument constructor used for transferring a type of the transfer
  and message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">RoomTransfer(String, String, LocalDate, LocalDate, Guest)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used for transferring a type of the transfer and room identification
 and booking information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.lang.String,model.RoomType,int,int)">RoomTransfer(String, String, RoomType, int, int)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">5 argument constructor used for transferring a type of RoomTransfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/RoomTransfer.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,java.time.LocalDate)">RoomTransfer(String, LocalDate, LocalDate)</a></span> - Constructor for class mediator.<a href="../mediator/RoomTransfer.html" title="class in mediator">RoomTransfer</a></dt>
<dd>
<div class="block">3 argument constructor used for transferring a type of the transfer and start date and end date from
 booking information.</div>
</dd>
<dt><a href="../model/RoomType.html" title="enum in model"><span class="typeNameLink">RoomType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A class that is used to store list of room types
 as enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleRoomViewModel.html#roomTypeProperty()">roomTypeProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a></dt>
<dd>
<div class="block">A getter method for roomTypeProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClientReader.html#run()">run()</a></span> - Method in class mediator.<a href="../mediator/HotelClientReader.html" title="class in mediator">HotelClientReader</a></dt>
<dd>
<div class="block">Receives server messages and sends them to the client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
