<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestConferenceAvailableRoomViewController.html#back()">back()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestConferenceAvailableRoomViewController.html" title="class in view.GUI">GuestConferenceAvailableRoomViewController</a></dt>
<dd>
<div class="block">Method called when clicking the back button in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestReservationController.html#back()">back()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestReservationController.html" title="class in view.GUI">GuestReservationController</a></dt>
<dd>
<div class="block">Method called when clicking the back button in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#back()">back()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Method called when the back button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book(String, LocalDate, LocalDate, Guest)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book(String, LocalDate, LocalDate, Guest)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#book(java.lang.String,java.time.LocalDate,java.time.LocalDate,model.Guest)">book(String, LocalDate, LocalDate, Guest)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method that is meant for booking a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#bookARoom(java.lang.String)">bookARoom(String)</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">Sets new values for TemporaryInformation object for:
 startDate value received from startDatePicker,
 endDate value received from endDatePicker,
 roomID value received from argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#bookARoom(java.lang.String)">bookARoom(String)</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">Method used to call the bookARoomWhenLoggedIn method from the model, and hereby booking a room in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn(String, LocalDate, LocalDate)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">A method meant to send booking details to the system in order to
 get book a room by specific username, when he is logged in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn(String, LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#bookARoomWhenLoggedIn(java.lang.String,java.time.LocalDate,java.time.LocalDate)">bookARoomWhenLoggedIn(String, LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method for requesting making a new booking, for a logged in guest, from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#bookingIdProperty()">bookingIdProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for bookingIdProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#bookingIDtextField">bookingIDtextField</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestMenuController.html#bookingOverView()">bookingOverView()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestMenuController.html" title="class in view.GUI">GuestMenuController</a></dt>
<dd>
<div class="block">A method opening BookingOverViewForGuestView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerMenuController.html#bookingsOverviewButton()">bookingsOverviewButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerMenuController.html" title="class in view.GUI">HotelManagerMenuController</a></dt>
<dd>
<div class="block">A method that provides functionality to the Booking OverView button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#bookingStateProperty()">bookingStateProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for bookingStateProperty.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
