<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#values()">values()</a></span> - Static method in enum model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUI/package-summary.html">view.GUI</a> - package view.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewController.html" title="class in view"><span class="typeNameLink">ViewController</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class handling all the occurring views in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewController.html#%3Cinit%3E()">ViewController()</a></span> - Constructor for class view.<a href="../view/ViewController.html" title="class in view">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/ViewCreator.html" title="class in view"><span class="typeNameLink">ViewCreator</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewCreator.html#%3Cinit%3E()">ViewCreator()</a></span> - Constructor for class view.<a href="../view/ViewCreator.html" title="class in view">ViewCreator</a></dt>
<dd>
<div class="block">A one argument constructor intializing hashmap object of types String and ViewController.</div>
</dd>
<dt><a href="../view/ViewHandler.html" title="class in view"><span class="typeNameLink">ViewHandler</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">A class handling all the occurring views in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#%3Cinit%3E(viewModel.ViewModelFactory)">ViewHandler(ViewModelFactory)</a></span> - Constructor for class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>
<div class="block">A one argument constructor intializing ViewModelFactory object.</div>
</dd>
<dt><a href="../viewModel/package-summary.html">viewModel</a> - package viewModel</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/Helpers/package-summary.html">viewModel.Helpers</a> - package viewModel.Helpers</dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/ViewModelFactory.html" title="class in viewModel"><span class="typeNameLink">ViewModelFactory</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class that is used to create all ViewModel objects and
 gives access to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ViewModelFactory.html#%3Cinit%3E(model.Model)">ViewModelFactory(Model)</a></span> - Constructor for class viewModel.<a href="../viewModel/ViewModelFactory.html" title="class in viewModel">ViewModelFactory</a></dt>
<dd>
<div class="block">A ViewModelFactory constructor initializing all instance variables.</div>
</dd>
<dt><a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers"><span class="typeNameLink">ViewState</span></a> - Class in <a href="../viewModel/Helpers/package-summary.html">viewModel.Helpers</a></dt>
<dd>
<div class="block">A class that is used to check the state of the HotelManagerAddEditRoomViewModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/ViewState.html#%3Cinit%3E()">ViewState()</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></dt>
<dd>
<div class="block">A ViewState constructor initializing all instance variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
