<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerRoomListViewController.html#addButton()">addButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerRoomListViewController.html" title="class in view.GUI">HotelManagerRoomListViewController</a></dt>
<dd>
<div class="block">Method called when the add button is pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#addListener(java.beans.PropertyChangeListener)">addListener(PropertyChangeListener)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#addListener(java.beans.PropertyChangeListener)">addListener(PropertyChangeListener)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#addRoom()">addRoom()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A non argument method calls an addRoom(String roomId, RoomTypes type, int nrBeds)
 from the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom(String, RoomType, int, int)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates RoomTransfer object, transfer it to Json format and sends it to server
 while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom(String, RoomType, int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#addRoom(java.lang.String,model.RoomType,int,int)">addRoom(String, RoomType, int, int)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">Method creating a new Room object and adding it to a RoomList array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/MainMenuController.html#admin()">admin()</a></span> - Method in class view.GUI.<a href="../view/GUI/MainMenuController.html" title="class in view.GUI">MainMenuController</a></dt>
<dd>
<div class="block">A method that provides functionality to the admin button.</div>
</dd>
<dt><a href="../view/GUI/AdminLogInViewController.html" title="class in view.GUI"><span class="typeNameLink">AdminLogInViewController</span></a> - Class in <a href="../view/GUI/package-summary.html">view.GUI</a></dt>
<dd>
<div class="block">A class where AdminLogInViewController is created and the functionality is given to the gui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/AdminLogInViewController.html#%3Cinit%3E()">AdminLogInViewController()</a></span> - Constructor for class view.GUI.<a href="../view/GUI/AdminLogInViewController.html" title="class in view.GUI">AdminLogInViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/AdminLogInViewModel.html" title="class in viewModel"><span class="typeNameLink">AdminLogInViewModel</span></a> - Class in <a href="../viewModel/package-summary.html">viewModel</a></dt>
<dd>
<div class="block">A class creating AdminLogInViewModel object that contains a log-in details for receptionist and hotel manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/AdminLogInViewModel.html#%3Cinit%3E()">AdminLogInViewModel()</a></span> - Constructor for class viewModel.<a href="../viewModel/AdminLogInViewModel.html" title="class in viewModel">AdminLogInViewModel</a></dt>
<dd>
<div class="block">Zero-argument constructor that puts value in the hashmap list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#availableConferenceRooms(java.time.LocalDate,java.time.LocalDate)">availableConferenceRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Creates RoomTransfer object, transfer it to Json format and sends it to server
 while putting itself to wait until message is received from a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelManager.html#availableRooms(java.time.LocalDate,java.time.LocalDate)">availableRooms(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelManager.html" title="class in model">ModelManager</a></dt>
<dd>
<div class="block">A method that returns all available rooms by selected date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
