<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.2) on Tue May 31 23:13:47 CEST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#saveBookingChanged()">saveBookingChanged()</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A method that return void and calls the editBooking method from the model in order to edit the chosen booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestPersonalInformationController.html#saveDetailsButton()">saveDetailsButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestPersonalInformationController.html" title="class in view.GUI">GuestPersonalInformationController</a></dt>
<dd>
<div class="block">A method referencing to ViewModel updateGuest() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistGuestDetailsViewController.html#saveDetailsButton()">saveDetailsButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistGuestDetailsViewController.html" title="class in view.GUI">ReceptionistGuestDetailsViewController</a></dt>
<dd>
<div class="block">A method that refers to updateGuest() method in ViewModel</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html#saveDetailsButton()">saveDetailsButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistRoomAndBookingDetailsViewController.html" title="class in view.GUI">ReceptionistRoomAndBookingDetailsViewController</a></dt>
<dd>
<div class="block">A method that provides functionality for save details button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#sendToServerAsJson(mediator.RoomTransfer)">sendToServerAsJson(RoomTransfer)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Makes received object into Json format and sends it to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../mediator/HotelClient.html#sendToServerAsJsonBooking(mediator.RoomBookingTransfer)">sendToServerAsJsonBooking(RoomBookingTransfer)</a></span> - Method in class mediator.<a href="../mediator/HotelClient.html" title="class in mediator">HotelClient</a></dt>
<dd>
<div class="block">Makes received object into Json format and sends it to a server</div>
</dd>
<dt><span class="memberNameLink"><a href="../localDateHelpers/LocalDateConverter.html#serialize(java.time.LocalDate,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)">serialize(LocalDate, Type, JsonSerializationContext)</a></span> - Method in class localDateHelpers.<a href="../localDateHelpers/LocalDateConverter.html" title="class in localDateHelpers">LocalDateConverter</a></dt>
<dd>
<div class="block">Gson invokes this call-back method during serialization when it encounters a field of the
 specified type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#setAdd()">setAdd()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">A method meant to call setAdd method on the state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/ViewState.html#setAdd(boolean)">setAdd(boolean)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></dt>
<dd>
<div class="block">A boolean method setting an add variable to either true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#setEdit()">setEdit()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">A method meant to set initial room values when the editing is suppose to be done.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the email variable to the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#setEndDate(java.time.LocalDate)">setEndDate(LocalDate)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A setter for endDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#setErrorLabel(java.lang.String)">setErrorLabel(String)</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A setter to give a value to a error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#setErrorLabel(java.lang.String)">setErrorLabel(String)</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A method used for setting the errorlabel to the value passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#setErrorLabel(java.lang.String)">setErrorLabel(String)</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A setter to give a value to a error label</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setfName(java.lang.String)">setfName(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the fName variable the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistGuestDetailsViewModel.html#setGuest(javafx.beans.property.IntegerProperty,javafx.beans.property.ObjectProperty)">setGuest(IntegerProperty, ObjectProperty&lt;Guest&gt;)</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistGuestDetailsViewModel.html" title="class in viewModel">ReceptionistGuestDetailsViewModel</a></dt>
<dd>
<div class="block">A non argument method that sets bookingID, email,
 fName, lName, phoneNr values to a values chosen in BookingsForReceptionistController</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setGuest(model.Guest)">setGuest(Guest)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method used for setting the guest using the guest passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setlName(java.lang.String)">setlName(String)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the lName variable the String passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/ViewState.html#setNumber(java.lang.String)">setNumber(String)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/ViewState.html" title="class in viewModel.Helpers">ViewState</a></dt>
<dd>
<div class="block">A setter method that sets a number of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setNumberOfBeds(int)">setNumberOfBeds(int)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used to set the numberOfBeds variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#setNumberOfBeds(int)">setNumberOfBeds(int)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A setter for numberOfBeds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Guest.html#setPhoneNr(int)">setPhoneNr(int)</a></span> - Method in class model.<a href="../model/Guest.html" title="class in model">Guest</a></dt>
<dd>
<div class="block">Method setting the phoneNr variable to the int passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setPrice(int)">setPrice(int)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used for setting the price of a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setRoom(model.Room)">setRoom(Room)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method setting the room variable to a copy of the room passed as an argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html#setRoomBookingDetails(viewModel.Helpers.SimpleBookingViewModel)">setRoomBookingDetails(SimpleBookingViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/GuestRoomAndBookingDetailsViewModel.html" title="class in viewModel">GuestRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">Setter for room booking details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html#setRoomBookingDetails(viewModel.Helpers.SimpleBookingViewModel)">setRoomBookingDetails(SimpleBookingViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistRoomAndBookingDetailsViewModel.html" title="class in viewModel">ReceptionistRoomAndBookingDetailsViewModel</a></dt>
<dd>
<div class="block">A setter method used to set the room booking details in the room booking details window for receptionist</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#setRoomID(java.lang.String)">setRoomID(String)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A setter for roomID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setRoomId(java.lang.String)">setRoomId(String)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method setting the roomId variable to the string given as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#setRoomType(java.lang.String)">setRoomType(String)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A setter for roomType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Room.html#setRoomType(model.RoomType)">setRoomType(RoomType)</a></span> - Method in class model.<a href="../model/Room.html" title="class in model">Room</a></dt>
<dd>
<div class="block">Method used for setting the type of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#setSelected(int)">setSelected(int)</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">A method that is used to set a bookingId for a selected Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestBookingOverViewModel.html#setSelected(viewModel.Helpers.SimpleBookingViewModel)">setSelected(SimpleBookingViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/GuestBookingOverViewModel.html" title="class in viewModel">GuestBookingOverViewModel</a></dt>
<dd>
<div class="block">Method setting the selected booking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/ReceptionistBookingViewModel.html#setSelected(viewModel.Helpers.SimpleBookingViewModel)">setSelected(SimpleBookingViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/ReceptionistBookingViewModel.html" title="class in viewModel">ReceptionistBookingViewModel</a></dt>
<dd>
<div class="block">Method for setting the selectedRoomProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestConferenceAvailableRoomViewModel.html#setSelected(viewModel.Helpers.SimpleRoomViewModel)">setSelected(SimpleRoomViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/GuestConferenceAvailableRoomViewModel.html" title="class in viewModel">GuestConferenceAvailableRoomViewModel</a></dt>
<dd>
<div class="block">Method used for setting the SimpleRoomViewModel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestReservationViewModel.html#setSelected(viewModel.Helpers.SimpleRoomViewModel)">setSelected(SimpleRoomViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/GuestReservationViewModel.html" title="class in viewModel">GuestReservationViewModel</a></dt>
<dd>
<div class="block">Method used for setting the SimpleRoomViewModel property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerRoomListViewModel.html#setSelected(viewModel.Helpers.SimpleRoomViewModel)">setSelected(SimpleRoomViewModel)</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerRoomListViewModel.html" title="class in viewModel">HotelManagerRoomListViewModel</a></dt>
<dd>
<div class="block">Method for setting the selectedRoomProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/RoomBooking.html#setStartAndEndDate(java.time.LocalDate,java.time.LocalDate)">setStartAndEndDate(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/RoomBooking.html" title="class in model">RoomBooking</a></dt>
<dd>
<div class="block">Method setting the start and end date variables to the values passed as argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/TemporaryInformation.html#setStartDate(java.time.LocalDate)">setStartDate(LocalDate)</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/TemporaryInformation.html" title="class in viewModel.Helpers">TemporaryInformation</a></dt>
<dd>
<div class="block">A setter for startDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerAddEditRoomViewModel.html#setType(model.RoomType)">setType(RoomType)</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerAddEditRoomViewModel.html" title="class in viewModel">HotelManagerAddEditRoomViewModel</a></dt>
<dd>
<div class="block">A method setting a RoomTypes instance valuable called type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A setter method that sets guest's username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRegisterController.html#setUsernameInGuestInfo()">setUsernameInGuestInfo()</a></span> - Method in class view.GUI.<a href="../view/GUI/GuestRegisterController.html" title="class in view.GUI">GuestRegisterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/GuestPersonalInformationViewModel.html#setValues()">setValues()</a></span> - Method in class viewModel.<a href="../viewModel/GuestPersonalInformationViewModel.html" title="class in viewModel">GuestPersonalInformationViewModel</a></dt>
<dd>
<div class="block">A setter method that sets guest's first name, last name
 email and phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#showBookedButton()">showBookedButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method called when pressing the showBooked button in the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/HotelManagerBookingViewController.html#showCancelledBookings()">showCancelledBookings()</a></span> - Method in class view.GUI.<a href="../view/GUI/HotelManagerBookingViewController.html" title="class in view.GUI">HotelManagerBookingViewController</a></dt>
<dd>
<div class="block">Method used for showing cancelled bookings in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/HotelManagerBookingViewModel.html#showCancelledBookings()">showCancelledBookings()</a></span> - Method in class viewModel.<a href="../viewModel/HotelManagerBookingViewModel.html" title="class in viewModel">HotelManagerBookingViewModel</a></dt>
<dd>
<div class="block">A method used to show all the cancelled bookings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/ReceptionistBookingViewController.html#showInProgressButton()">showInProgressButton()</a></span> - Method in class view.GUI.<a href="../view/GUI/ReceptionistBookingViewController.html" title="class in view.GUI">ReceptionistBookingViewController</a></dt>
<dd>
<div class="block">Method called when pressing the showInProgress button in the GUI.</div>
</dd>
<dt><a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleBookingViewModel</span></a> - Class in <a href="../viewModel/Helpers/package-summary.html">viewModel.Helpers</a></dt>
<dd>
<div class="block">A class that is used to store information about the rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#%3Cinit%3E(mediator.RoomBookingTransferObject)">SimpleBookingViewModel(RoomBookingTransferObject)</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A SimpleBookingViewModel constructor initializing all instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#%3Cinit%3E(mediator.RoomBookingTransferObject,java.lang.String)">SimpleBookingViewModel(RoomBookingTransferObject, String)</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../viewModel/Helpers/SimpleGuestViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleGuestViewModel</span></a> - Class in <a href="../viewModel/Helpers/package-summary.html">viewModel.Helpers</a></dt>
<dd>
<div class="block">A class used to store information about guests to be used in tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleGuestViewModel.html#%3Cinit%3E(model.Guest)">SimpleGuestViewModel(Guest)</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleGuestViewModel.html" title="class in viewModel.Helpers">SimpleGuestViewModel</a></dt>
<dd>
<div class="block">Constructor used for initializing all instance variables</div>
</dd>
<dt><a href="../viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers"><span class="typeNameLink">SimpleRoomViewModel</span></a> - Class in <a href="../viewModel/Helpers/package-summary.html">viewModel.Helpers</a></dt>
<dd>
<div class="block">A class that is used to store information about the rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleRoomViewModel.html#%3Cinit%3E(model.Room)">SimpleRoomViewModel(Room)</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a></dt>
<dd>
<div class="block">A SimpleRoomViewModel constructor initializing all instance variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleRoomViewModel.html#%3Cinit%3E(model.Room,java.time.LocalDate,java.time.LocalDate)">SimpleRoomViewModel(Room, LocalDate, LocalDate)</a></span> - Constructor for class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleRoomViewModel.html" title="class in viewModel.Helpers">SimpleRoomViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#SINGLE">SINGLE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../MyApplication.html" title="class in &lt;Unnamed&gt;">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewHandler.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class view.<a href="../view/ViewHandler.html" title="class in view">ViewHandler</a></dt>
<dd>
<div class="block">A void method starting the system and setting the primary stage variable to given primaryStage,
 setting a currentScene variable and calling the openView(String id) method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#startDatePicker">startDatePicker</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../viewModel/Helpers/SimpleBookingViewModel.html#startDateProperty()">startDateProperty()</a></span> - Method in class viewModel.Helpers.<a href="../viewModel/Helpers/SimpleBookingViewModel.html" title="class in viewModel.Helpers">SimpleBookingViewModel</a></dt>
<dd>
<div class="block">A getter method for startDateProperty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUI/GuestRoomAndBookingDetailsController.html#statusTextField">statusTextField</a></span> - Variable in class view.GUI.<a href="../view/GUI/GuestRoomAndBookingDetailsController.html" title="class in view.GUI">GuestRoomAndBookingDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/RoomType.html#SUITE">SUITE</a></span> - model.<a href="../model/RoomType.html" title="enum in model">RoomType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
